\begin{thebibliography}{10}

\bibitem{aldewereld2010making}
Huib Aldewereld, S.~Alvarez-Napagao, F.~Dignum, and J.~Vazquez-Salceda.
\newblock Making norms concrete.
\newblock In {\em AAMAS 2010}, pages 807--814, 2010.

\bibitem{allen2005artificial}
C.~Allen, I.~Smit, and W.~Wallach.
\newblock Artificial morality: Top-down, bottom-up, and hybrid approaches.
\newblock {\em Ethics and Information Technology}, 7(3):149--155, 2005.

\bibitem{binmore2005natural}
Ken Binmore.
\newblock {\em Natural justice}.
\newblock Oxford University Press, 2005.

\bibitem{SJOP:SJOP367}
Fredrik Bj\"{o}rklund.
\newblock Differences in the justification of choices in moral dilemmas:
  Effects of gender, time pressure and dilemma seriousness.
\newblock {\em Scandinavian Journal of Psychology}, 44(5):459--466, 2003.

\bibitem{boella2006introduction}
Guido Boella, L.~Van Der~Torre, and H.~Verhagen.
\newblock Introduction to normative multiagent systems.
\newblock {\em Computational \& Mathematical Organization Theory},
  12(2-3):71--79, 2006.

\bibitem{Bonnefon1573}
Jean-Fran\c{c}ois Bonnefon, Azim Shariff, and Iyad Rahwan.
\newblock The social dilemma of autonomous vehicles.
\newblock {\em Science}, 352(6293):1573--1576, 2016.

\bibitem{bryson2011just}
Joanna Bryson and Philip Kime.
\newblock Just an artifact: why machines are perceived as moral agents.
\newblock In {\em IJCAI'11}, pages 1641--1646, 2011.

\bibitem{casa12}
Mario Conci, Virginia Dignum, Dirk Heylen, and Jonas Beskow.
\newblock Roadmap for casa (computer as social actors) technologies. final
  report {EIT ICT} labs activity {RIHA} 12124.
\newblock 2012.

\bibitem{conte1998autonomous}
Rosaria Conte, C.~Castelfranchi, and F.~Dignum.
\newblock Autonomous norm acceptance.
\newblock In {\em International Workshop on Agent Theories, Architectures, and
  Languages}, pages 99--112. Springer, 1998.

\bibitem{pizza2017icai}
Stephen Cranefield, M.~Winikoff, V.~Dignum, and F.~Dignum.
\newblock No pizza for you: Value-based plan selection in bdi agents, 2017.

\bibitem{floridi2004morality}
Luciano Floridi and J.~Sanders.
\newblock On the morality of artificial agents.
\newblock {\em Minds and machines}, 14(3):349--379, 2004.

\bibitem{foot1967problem}
Philippa Foot.
\newblock The problem of abortion and the doctrine of double effect.
\newblock 1967.

\bibitem{friedman2006}
Batya Friedman, Peter Kahn, and Alan Borning.
\newblock Value sensitive design and information systems.
\newblock {\em Advances in Management Information Systems}, 6:348 -- 372, 2006.

\bibitem{gigerenzer2010moral}
Gerd Gigerenzer.
\newblock Moral satisficing: Rethinking moral behavior as bounded rationality.
\newblock {\em Topics in cognitive science}, 2(3):528--554, 2010.

\bibitem{graham2011mapping}
Jesse Graham, Brian Nosek, Jonathan Haidt, Ravi Iyer, Spassena Koleva, and
  Peter Ditto.
\newblock Mapping the moral domain.
\newblock {\em Journal of personality and social psychology}, 101(2):366, 2011.

\bibitem{hofstede2001culture}
Gert Hofstede and G.~Hofstede.
\newblock {\em Culture's consequences: Comparing values, behaviors,
  institutions and organizations}.
\newblock Sage, 2001.

\bibitem{Lay11}
Ken Lay, O.~C. Ferrell, and L.~Ferrell.
\newblock The responsibility and accountability of ceos: The last interview
  with ken lay.
\newblock {\em Journal of Business Ethics}, 100(2):209--219, 2011.

\bibitem{Li2014}
Wenchao Li, Dorsa Sadigh, Shankar Sastry, and Sanjit Seshia.
\newblock {\em Synthesis for Human-in-the-Loop Control Systems}, pages
  470--484.
\newblock Springer, 2014.

\bibitem{malle2015sacrifice}
Bertram Malle, Matthias Scheutz, Thomas Arnold, John Voiklis, and Corey
  Cusimano.
\newblock Sacrifice one for the good of many?: People apply different moral
  norms to human and robot agents.
\newblock In {\em Proc. 10th ACM/IEEE Int. Conf. on Human-Robot Interaction},
  pages 117--124. ACM, 2015.

\bibitem{misener2006path}
James Misener and S.~Shladover.
\newblock Path investigations in vehicle-roadside cooperation and safety: A
  foundation for safety and vehicle-infrastructure integration research.
\newblock In {\em Intelligent Transportation Systems Conference, 2006}, pages
  9--16. IEEE, 2006.

\bibitem{prakken2013}
Sanjay Modgil and Henry Prakken.
\newblock A general account of argumentation with preferences.
\newblock {\em Artificial Intelligence}, 195:361--397, 2013.

\bibitem{russell2009norvig}
Stuart Russell and P~Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 3rd edition, 2009.

\bibitem{Schwartz2006}
Shalom Schwartz.
\newblock {An Overview Basic Human Values: Theory, Methods, and Applications
  Introduction to the Values Theory}.
\newblock {\em Jerusalem Hebrew University}, 2006.

\bibitem{schwartz2006culture}
Shalom Schwartz.
\newblock A theory of cultural value orientations: Explication and
  applications.
\newblock {\em Comparative sociology}, 5(2):137--182, 2006.

\bibitem{searle2010making}
John Searle.
\newblock {\em Making the social world: The structure of human civilization}.
\newblock Oxford UP, 2010.

\bibitem{PAPA:PAPA017}
Amartya Sen.
\newblock Elements of a theory of human rights.
\newblock {\em Philosophy \& Public Affairs}, 32(4):315--356, 2004.

\bibitem{vandePoel2013}
Ibo van~de Poel.
\newblock {\em Translating Values into Design Requirements}, pages 253--266.
\newblock Springer Netherlands, Dordrecht, 2013.

\bibitem{Hoven05}
Jeroen van~den Hoven.
\newblock Design for values and values for design.
\newblock {\em Information Age +, Journal of the Australian Computer Society},
  7(2):4--7, 2005.

\bibitem{verdiesen2016mood}
Ilse Verdiesen, Martijn Cligge, Jan Timmermans, Lennart Segers, Virginia
  Dignum, and Jeroen van~den Hoven.
\newblock {MOOD}: Massive open online deliberation platform a practical
  application.
\newblock In {\em 1st Workshop on Ethics in the Design of Intelligent Agents},
  pages 6--11, 2016.

\bibitem{wallach2008moral}
Wendall Wallach and Collin Allen.
\newblock {\em Moral machines: Teaching robots right from wrong}.
\newblock Oxford University Press, 2008.

\end{thebibliography}
