%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{38}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{enwiki:1103904998}
\begin{botherref}
\oauthor{\bsnm{{Wikipedia contributors}}}:
2021 Texas power crisis --- {Wikipedia}{,} The Free Encyclopedia.
[Online; accessed 16-August-2022]
(2022).
\url{https://en.wikipedia.org/w/index.php?title=2021_Texas_power_crisis&oldid=1103904998}
\end{botherref}
\endbibitem

%%% 2
\bibitem{bialek2020does}
\begin{barticle}
\bauthor{\bsnm{Bialek}, \binits{J.}}:
\batitle{What does the gb power outage on 9 august 2019 tell us about the
  current state of decarbonised power systems?}
\bjtitle{Energy Policy}
\bvolume{146},
\bfpage{111821}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 3
\bibitem{wood2013power}
\begin{bbook}
\bauthor{\bsnm{Wood}, \binits{A.J.}},
\bauthor{\bsnm{Wollenberg}, \binits{B.F.}},
\bauthor{\bsnm{Shebl{\'e}}, \binits{G.B.}}:
\bbtitle{Power Generation, Operation, and Control}.
\bpublisher{John Wiley \& Sons}, \blocation{???}
(\byear{2013})
\end{bbook}
\endbibitem

%%% 4
\bibitem{bendotti2019complexity}
\begin{barticle}
\bauthor{\bsnm{Bendotti}, \binits{P.}},
\bauthor{\bsnm{Fouilhoux}, \binits{P.}},
\bauthor{\bsnm{Rottner}, \binits{C.}}:
\batitle{On the complexity of the unit commitment problem}.
\bjtitle{Annals of Operations Research}
\bvolume{274}(\bissue{1}),
\bfpage{119}--\blpage{130}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 5
\bibitem{bhardwaj2012unit}
\begin{bchapter}
\bauthor{\bsnm{Bhardwaj}, \binits{A.}},
\bauthor{\bsnm{Kamboj}, \binits{V.K.}},
\bauthor{\bsnm{Shukla}, \binits{V.K.}},
\bauthor{\bsnm{Singh}, \binits{B.}},
\bauthor{\bsnm{Khurana}, \binits{P.}}:
\bctitle{Unit commitment in electrical power system-a literature review}.
In: \bbtitle{2012 IEEE International Power Engineering and Optimization
  Conference Melaka, Malaysia},
pp. \bfpage{275}--\blpage{280}
(\byear{2012}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 6
\bibitem{jabr2012tight}
\begin{barticle}
\bauthor{\bsnm{Jabr}, \binits{R.}}:
\batitle{Tight polyhedral approximation for mixed-integer linear programming
  unit commitment formulations}.
\bjtitle{IET Generation, Transmission \& Distribution}
\bvolume{6}(\bissue{11}),
\bfpage{1104}--\blpage{1111}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 7
\bibitem{de2021applying}
\begin{barticle}
\bauthor{\bparticle{de} \bsnm{Mars}, \binits{P.}},
\bauthor{\bsnm{O’Sullivan}, \binits{A.}}:
\batitle{Applying reinforcement learning and tree search to the unit commitment
  problem}.
\bjtitle{Applied Energy}
\bvolume{302},
\bfpage{117519}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 8
\bibitem{de2022reinforcement}
\begin{barticle}
\bauthor{\bparticle{de} \bsnm{Mars}, \binits{P.}},
\bauthor{\bsnm{O’Sullivan}, \binits{A.}}:
\batitle{Reinforcement learning and a* search for the unit commitment problem}.
\bjtitle{Energy and AI}
\bvolume{9},
\bfpage{100179}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 9
\bibitem{ajagekar2022deep}
\begin{botherref}
\oauthor{\bsnm{Ajagekar}, \binits{A.}},
\oauthor{\bsnm{You}, \binits{F.}}:
Deep reinforcement learning based unit commitment scheduling under load and
  wind power uncertainty.
IEEE Transactions on Sustainable Energy
(2022)
\end{botherref}
\endbibitem

%%% 10
\bibitem{jabr2002primal}
\begin{barticle}
\bauthor{\bsnm{Jabr}, \binits{R.A.}},
\bauthor{\bsnm{Coonick}, \binits{A.H.}},
\bauthor{\bsnm{Cory}, \binits{B.J.}}:
\batitle{A primal-dual interior point method for optimal power flow
  dispatching}.
\bjtitle{IEEE Transactions on Power Systems}
\bvolume{17}(\bissue{3}),
\bfpage{654}--\blpage{662}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 11
\bibitem{olofsson1995linear}
\begin{barticle}
\bauthor{\bsnm{Olofsson}, \binits{M.}},
\bauthor{\bsnm{Andersson}, \binits{G.}},
\bauthor{\bsnm{Soder}, \binits{L.}}:
\batitle{Linear programming based optimal power flow using second order
  sensitivities}.
\bjtitle{IEEE Transactions on Power Systems}
\bvolume{10}(\bissue{3}),
\bfpage{1691}--\blpage{1697}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 12
\bibitem{sun1984optimal}
\begin{botherref}
\oauthor{\bsnm{Sun}, \binits{D.I.}},
\oauthor{\bsnm{Ashley}, \binits{B.}},
\oauthor{\bsnm{Brewer}, \binits{B.}},
\oauthor{\bsnm{Hughes}, \binits{A.}},
\oauthor{\bsnm{Tinney}, \binits{W.F.}}:
Optimal power flow by newton approach.
IEEE Transactions on Power Apparatus and systems
(10),
2864--2880
(1984)
\end{botherref}
\endbibitem

%%% 13
\bibitem{zhou2020data}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{Y.}},
\bauthor{\bsnm{Zhang}, \binits{B.}},
\bauthor{\bsnm{Xu}, \binits{C.}},
\bauthor{\bsnm{Lan}, \binits{T.}},
\bauthor{\bsnm{Diao}, \binits{R.}},
\bauthor{\bsnm{Shi}, \binits{D.}},
\bauthor{\bsnm{Wang}, \binits{Z.}},
\bauthor{\bsnm{Lee}, \binits{W.-J.}}:
\batitle{A data-driven method for fast ac optimal power flow solutions via deep
  reinforcement learning}.
\bjtitle{Journal of Modern Power Systems and Clean Energy}
\bvolume{8}(\bissue{6}),
\bfpage{1128}--\blpage{1139}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 14
\bibitem{zhou2021deep}
\begin{botherref}
\oauthor{\bsnm{Zhou}, \binits{Y.}},
\oauthor{\bsnm{Lee}, \binits{W.-J.}},
\oauthor{\bsnm{Diao}, \binits{R.}},
\oauthor{\bsnm{Shi}, \binits{D.}}:
Deep reinforcement learning based real-time ac optimal power flow considering
  uncertainties.
Journal of Modern Power Systems and Clean Energy
(2021)
\end{botherref}
\endbibitem

%%% 15
\bibitem{woo2020real}
\begin{barticle}
\bauthor{\bsnm{Woo}, \binits{J.H.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Park}, \binits{J.-B.}},
\bauthor{\bsnm{Roh}, \binits{J.H.}}:
\batitle{Real-time optimal power flow using twin delayed deep deterministic
  policy gradient algorithm}.
\bjtitle{IEEE Access}
\bvolume{8},
\bfpage{213611}--\blpage{213618}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 16
\bibitem{chen2021flexible}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{H.Y.}},
\bauthor{\bsnm{Xiong}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{W.}},
\bauthor{\bsnm{Xiong}, \binits{N.}},
\bauthor{\bsnm{Li}, \binits{Y.X.}}:
\bctitle{Flexible transformation cost analysis of thermal power in jiangxi
  province for depth peak-shaving}.
In: \bbtitle{2021 International Conference on Power System Technology
  (POWERCON)},
pp. \bfpage{940}--\blpage{945}
(\byear{2021}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 17
\bibitem{wu2021ultra}
\begin{barticle}
\bauthor{\bsnm{Wu}, \binits{Q.}},
\bauthor{\bsnm{Guan}, \binits{F.}},
\bauthor{\bsnm{Lv}, \binits{C.}},
\bauthor{\bsnm{Huang}, \binits{Y.}}:
\batitle{Ultra-short-term multi-step wind power forecasting based on cnn-lstm}.
\bjtitle{IET Renewable Power Generation}
\bvolume{15}(\bissue{5}),
\bfpage{1019}--\blpage{1029}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 18
\bibitem{tawn2022review}
\begin{barticle}
\bauthor{\bsnm{Tawn}, \binits{R.}},
\bauthor{\bsnm{Browell}, \binits{J.}}:
\batitle{A review of very short-term wind and solar power forecasting}.
\bjtitle{Renewable and Sustainable Energy Reviews}
\bvolume{153},
\bfpage{111758}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 19
\bibitem{mnih2015human}
\begin{barticle}
\bauthor{\bsnm{Mnih}, \binits{V.}},
\bauthor{\bsnm{Kavukcuoglu}, \binits{K.}},
\bauthor{\bsnm{Silver}, \binits{D.}},
\bauthor{\bsnm{Rusu}, \binits{A.A.}},
\bauthor{\bsnm{Veness}, \binits{J.}},
\bauthor{\bsnm{Bellemare}, \binits{M.G.}},
\bauthor{\bsnm{Graves}, \binits{A.}},
\bauthor{\bsnm{Riedmiller}, \binits{M.}},
\bauthor{\bsnm{Fidjeland}, \binits{A.K.}},
\bauthor{\bsnm{Ostrovski}, \binits{G.}}, \betal:
\batitle{Human-level control through deep reinforcement learning}.
\bjtitle{nature}
\bvolume{518}(\bissue{7540}),
\bfpage{529}--\blpage{533}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 20
\bibitem{lillicrap2015continuous}
\begin{botherref}
\oauthor{\bsnm{Lillicrap}, \binits{T.P.}},
\oauthor{\bsnm{Hunt}, \binits{J.J.}},
\oauthor{\bsnm{Pritzel}, \binits{A.}},
\oauthor{\bsnm{Heess}, \binits{N.}},
\oauthor{\bsnm{Erez}, \binits{T.}},
\oauthor{\bsnm{Tassa}, \binits{Y.}},
\oauthor{\bsnm{Silver}, \binits{D.}},
\oauthor{\bsnm{Wierstra}, \binits{D.}}:
Continuous control with deep reinforcement learning.
arXiv preprint arXiv:1509.02971
(2015)
\end{botherref}
\endbibitem

%%% 21
\bibitem{haarnoja2018soft}
\begin{bchapter}
\bauthor{\bsnm{Haarnoja}, \binits{T.}},
\bauthor{\bsnm{Zhou}, \binits{A.}},
\bauthor{\bsnm{Abbeel}, \binits{P.}},
\bauthor{\bsnm{Levine}, \binits{S.}}:
\bctitle{Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{1861}--\blpage{1870}
(\byear{2018}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 22
\bibitem{schulman2017proximal}
\begin{botherref}
\oauthor{\bsnm{Schulman}, \binits{J.}},
\oauthor{\bsnm{Wolski}, \binits{F.}},
\oauthor{\bsnm{Dhariwal}, \binits{P.}},
\oauthor{\bsnm{Radford}, \binits{A.}},
\oauthor{\bsnm{Klimov}, \binits{O.}}:
Proximal policy optimization algorithms.
arXiv preprint arXiv:1707.06347
(2017)
\end{botherref}
\endbibitem

%%% 23
\bibitem{silver2016mastering}
\begin{barticle}
\bauthor{\bsnm{Silver}, \binits{D.}},
\bauthor{\bsnm{Huang}, \binits{A.}},
\bauthor{\bsnm{Maddison}, \binits{C.J.}},
\bauthor{\bsnm{Guez}, \binits{A.}},
\bauthor{\bsnm{Sifre}, \binits{L.}},
\bauthor{\bsnm{Van Den~Driessche}, \binits{G.}},
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Antonoglou}, \binits{I.}},
\bauthor{\bsnm{Panneershelvam}, \binits{V.}},
\bauthor{\bsnm{Lanctot}, \binits{M.}}, \betal:
\batitle{Mastering the game of go with deep neural networks and tree search}.
\bjtitle{nature}
\bvolume{529}(\bissue{7587}),
\bfpage{484}--\blpage{489}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 24
\bibitem{li2018alphago}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{F.}},
\bauthor{\bsnm{Du}, \binits{Y.}}:
\batitle{From alphago to power system ai: What engineers can learn from solving
  the most complex board game}.
\bjtitle{IEEE Power and Energy Magazine}
\bvolume{16}(\bissue{2}),
\bfpage{76}--\blpage{84}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 25
\bibitem{silver2017mastering}
\begin{botherref}
\oauthor{\bsnm{Silver}, \binits{D.}},
\oauthor{\bsnm{Hubert}, \binits{T.}},
\oauthor{\bsnm{Schrittwieser}, \binits{J.}},
\oauthor{\bsnm{Antonoglou}, \binits{I.}},
\oauthor{\bsnm{Lai}, \binits{M.}},
\oauthor{\bsnm{Guez}, \binits{A.}},
\oauthor{\bsnm{Lanctot}, \binits{M.}},
\oauthor{\bsnm{Sifre}, \binits{L.}},
\oauthor{\bsnm{Kumaran}, \binits{D.}},
\oauthor{\bsnm{Graepel}, \binits{T.}}, et al.:
Mastering chess and shogi by self-play with a general reinforcement learning
  algorithm.
arXiv preprint arXiv:1712.01815
(2017)
\end{botherref}
\endbibitem

%%% 26
\bibitem{schrittwieser2020mastering}
\begin{barticle}
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Antonoglou}, \binits{I.}},
\bauthor{\bsnm{Hubert}, \binits{T.}},
\bauthor{\bsnm{Simonyan}, \binits{K.}},
\bauthor{\bsnm{Sifre}, \binits{L.}},
\bauthor{\bsnm{Schmitt}, \binits{S.}},
\bauthor{\bsnm{Guez}, \binits{A.}},
\bauthor{\bsnm{Lockhart}, \binits{E.}},
\bauthor{\bsnm{Hassabis}, \binits{D.}},
\bauthor{\bsnm{Graepel}, \binits{T.}}, \betal:
\batitle{Mastering atari, go, chess and shogi by planning with a learned
  model}.
\bjtitle{Nature}
\bvolume{588}(\bissue{7839}),
\bfpage{604}--\blpage{609}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 27
\bibitem{hubert2021learning}
\begin{bchapter}
\bauthor{\bsnm{Hubert}, \binits{T.}},
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Antonoglou}, \binits{I.}},
\bauthor{\bsnm{Barekatain}, \binits{M.}},
\bauthor{\bsnm{Schmitt}, \binits{S.}},
\bauthor{\bsnm{Silver}, \binits{D.}}:
\bctitle{Learning and planning in complex action spaces}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{4476}--\blpage{4486}
(\byear{2021}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 28
\bibitem{fawzi2022discovering}
\begin{barticle}
\bauthor{\bsnm{Fawzi}, \binits{A.}},
\bauthor{\bsnm{Balog}, \binits{M.}},
\bauthor{\bsnm{Huang}, \binits{A.}},
\bauthor{\bsnm{Hubert}, \binits{T.}},
\bauthor{\bsnm{Romera-Paredes}, \binits{B.}},
\bauthor{\bsnm{Barekatain}, \binits{M.}},
\bauthor{\bsnm{Novikov}, \binits{A.}},
\bauthor{\bsnm{R~Ruiz}, \binits{F.J.}},
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Swirszcz}, \binits{G.}}, \betal:
\batitle{Discovering faster matrix multiplication algorithms with reinforcement
  learning}.
\bjtitle{Nature}
\bvolume{610}(\bissue{7930}),
\bfpage{47}--\blpage{53}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 29
\bibitem{mandhane2022muzero}
\begin{botherref}
\oauthor{\bsnm{Mandhane}, \binits{A.}},
\oauthor{\bsnm{Zhernov}, \binits{A.}},
\oauthor{\bsnm{Rauh}, \binits{M.}},
\oauthor{\bsnm{Gu}, \binits{C.}},
\oauthor{\bsnm{Wang}, \binits{M.}},
\oauthor{\bsnm{Xue}, \binits{F.}},
\oauthor{\bsnm{Shang}, \binits{W.}},
\oauthor{\bsnm{Pang}, \binits{D.}},
\oauthor{\bsnm{Claus}, \binits{R.}},
\oauthor{\bsnm{Chiang}, \binits{C.-H.}}, et al.:
Muzero with self-competition for rate control in vp9 video compression.
arXiv preprint arXiv:2202.06626
(2022)
\end{botherref}
\endbibitem

%%% 30
\bibitem{degrave2022magnetic}
\begin{barticle}
\bauthor{\bsnm{Degrave}, \binits{J.}},
\bauthor{\bsnm{Felici}, \binits{F.}},
\bauthor{\bsnm{Buchli}, \binits{J.}},
\bauthor{\bsnm{Neunert}, \binits{M.}},
\bauthor{\bsnm{Tracey}, \binits{B.}},
\bauthor{\bsnm{Carpanese}, \binits{F.}},
\bauthor{\bsnm{Ewalds}, \binits{T.}},
\bauthor{\bsnm{Hafner}, \binits{R.}},
\bauthor{\bsnm{Abdolmaleki}, \binits{A.}},
\bauthor{\bparticle{de} \bsnm{Las~Casas}, \binits{D.}}, \betal:
\batitle{Magnetic control of tokamak plasmas through deep reinforcement
  learning}.
\bjtitle{Nature}
\bvolume{602}(\bissue{7897}),
\bfpage{414}--\blpage{419}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 31
\bibitem{shao2022safety}
\begin{botherref}
\oauthor{\bsnm{Shao}, \binits{H.}},
\oauthor{\bsnm{Wang}, \binits{L.}},
\oauthor{\bsnm{Chen}, \binits{R.}},
\oauthor{\bsnm{Li}, \binits{H.}},
\oauthor{\bsnm{Liu}, \binits{Y.}}:
Safety-enhanced autonomous driving using interpretable sensor fusion
  transformer.
arXiv preprint arXiv:2207.14024
(2022)
\end{botherref}
\endbibitem

%%% 32
\bibitem{chitta2022transfuser}
\begin{botherref}
\oauthor{\bsnm{Chitta}, \binits{K.}},
\oauthor{\bsnm{Prakash}, \binits{A.}},
\oauthor{\bsnm{Jaeger}, \binits{B.}},
\oauthor{\bsnm{Yu}, \binits{Z.}},
\oauthor{\bsnm{Renz}, \binits{K.}},
\oauthor{\bsnm{Geiger}, \binits{A.}}:
Transfuser: Imitation with transformer-based sensor fusion for autonomous
  driving.
arXiv preprint arXiv:2205.15997
(2022)
\end{botherref}
\endbibitem

%%% 33
\bibitem{brown2017pypsa}
\begin{botherref}
\oauthor{\bsnm{Brown}, \binits{T.}},
\oauthor{\bsnm{H{\"o}rsch}, \binits{J.}},
\oauthor{\bsnm{Schlachtberger}, \binits{D.}}:
Pypsa: Python for power system analysis.
arXiv preprint arXiv:1707.09913
(2017)
\end{botherref}
\endbibitem

%%% 34
\bibitem{lincoln2019pypower}
\begin{barticle}
\bauthor{\bsnm{Lincoln}, \binits{R.}}:
\batitle{Pypower: port of matpower in python}.
\bjtitle{URL: https://github. com/rwl/PYPOWER, last accessed on}
\bvolume{25}(\bissue{12}),
\bfpage{2019}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 35
\bibitem{horgan2018distributed}
\begin{botherref}
\oauthor{\bsnm{Horgan}, \binits{D.}},
\oauthor{\bsnm{Quan}, \binits{J.}},
\oauthor{\bsnm{Budden}, \binits{D.}},
\oauthor{\bsnm{Barth-Maron}, \binits{G.}},
\oauthor{\bsnm{Hessel}, \binits{M.}},
\oauthor{\bsnm{Van~Hasselt}, \binits{H.}},
\oauthor{\bsnm{Silver}, \binits{D.}}:
Distributed prioritized experience replay.
arXiv preprint arXiv:1803.00933
(2018)
\end{botherref}
\endbibitem

%%% 36
\bibitem{yan2022lcos}
\begin{botherref}
\oauthor{\bsnm{Xu}, \binits{Y.}},
\oauthor{\bsnm{Pei}, \binits{J.}},
\oauthor{\bsnm{Cui}, \binits{L.}},
\oauthor{\bsnm{Liu}, \binits{P.}},
\oauthor{\bsnm{Ma}, \binits{T.}}:
The levelized cost of storage of electrochemical energy storage technologies in
  china.
Frontiers in Energy Research
\textbf{10}
(2022).
\doiurl{10.3389/fenrg.2022.873800}
\end{botherref}
\endbibitem

%%% 37
\bibitem{sospiro2021cost}
\begin{barticle}
\bauthor{\bsnm{Sospiro}, \binits{P.}},
\bauthor{\bsnm{Nibbi}, \binits{L.}},
\bauthor{\bsnm{Liscio}, \binits{M.C.}},
\bauthor{\bsnm{De~Lucia}, \binits{M.}}:
\batitle{Cost--benefit analysis of pumped hydroelectricity storage investment
  in china}.
\bjtitle{Energies}
\bvolume{14}(\bissue{24}),
\bfpage{8322}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 38
\bibitem{ye2021mastering}
\begin{botherref}
\oauthor{\bsnm{Ye}, \binits{W.}},
\oauthor{\bsnm{Liu}, \binits{S.}},
\oauthor{\bsnm{Kurutach}, \binits{T.}},
\oauthor{\bsnm{Abbeel}, \binits{P.}},
\oauthor{\bsnm{Gao}, \binits{Y.}}:
Mastering atari games with limited data.
Advances in Neural Information Processing Systems
\textbf{34}
(2021)
\end{botherref}
\endbibitem

\end{thebibliography}
