%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{36}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Nickow et~al.}{2020}]{nickow2020impressive}
\begin{botherref}
\oauthor{\bsnm{Nickow}, \binits{A.}},
\oauthor{\bsnm{Oreopoulos}, \binits{P.}},
\oauthor{\bsnm{Quan}, \binits{V.}}:
The impressive effects of tutoring on prek-12 learning: A systematic review and
  meta-analysis of the experimental evidence. working paper 27476.
National Bureau of Economic Research
(2020)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Mandel et~al.}{2014}]{mandel2014offline}
\begin{bchapter}
\bauthor{\bsnm{Mandel}, \binits{T.}},
\bauthor{\bsnm{Liu}, \binits{Y.-E.}},
\bauthor{\bsnm{Levine}, \binits{S.}},
\bauthor{\bsnm{Brunskill}, \binits{E.}},
\bauthor{\bsnm{Popovic}, \binits{Z.}}:
\bctitle{Offline policy evaluation across representations with applications to
  educational games.}
In: \bbtitle{AAMAS},
vol. \bseriesno{1077}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Chi et~al.}{2011}]{chi2011empirically}
\begin{barticle}
\bauthor{\bsnm{Chi}, \binits{M.}},
\bauthor{\bsnm{VanLehn}, \binits{K.}},
\bauthor{\bsnm{Litman}, \binits{D.}},
\bauthor{\bsnm{Jordan}, \binits{P.}}:
\batitle{Empirically evaluating the application of reinforcement learning to
  the induction of effective and adaptive pedagogical strategies}.
\bjtitle{User Modeling and User-Adapted Interaction}
\bvolume{21}(\bissue{1}),
\bfpage{137}--\blpage{180}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Park et~al.}{2019}]{park2019model}
\begin{bchapter}
\bauthor{\bsnm{Park}, \binits{H.W.}},
\bauthor{\bsnm{Grover}, \binits{I.}},
\bauthor{\bsnm{Spaulding}, \binits{S.}},
\bauthor{\bsnm{Gomez}, \binits{L.}},
\bauthor{\bsnm{Breazeal}, \binits{C.}}:
\bctitle{A model-free affective reinforcement learning approach to
  personalization of an autonomous social robot companion for early literacy
  education}.
In: \bbtitle{AAAI},
vol. \bseriesno{33},
pp. \bfpage{687}--\blpage{694}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Bassen et~al.}{2020}]{bassen2020reinforcement}
\begin{bchapter}
\bauthor{\bsnm{Bassen}, \binits{J.}},
\bauthor{\bsnm{Balaji}, \binits{B.}},
\bauthor{\bsnm{Schaarschmidt}, \binits{M.}},
\bauthor{\bsnm{Thille}, \binits{C.}},
\bauthor{\bsnm{Painter}, \binits{J.}},
\bauthor{\bsnm{Zimmaro}, \binits{D.}},
\bauthor{\bsnm{Games}, \binits{A.}},
\bauthor{\bsnm{Fast}, \binits{E.}},
\bauthor{\bsnm{Mitchell}, \binits{J.C.}}:
\bctitle{Reinforcement learning for the adaptive scheduling of educational
  activities}.
In: \bbtitle{CHI},
pp. \bfpage{1}--\blpage{12}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Levine et~al.}{2016}]{levine2016end}
\begin{barticle}
\bauthor{\bsnm{Levine}, \binits{S.}},
\bauthor{\bsnm{Finn}, \binits{C.}},
\bauthor{\bsnm{Darrell}, \binits{T.}},
\bauthor{\bsnm{Abbeel}, \binits{P.}}:
\batitle{End-to-end training of deep visuomotor policies}.
\bjtitle{The Journal of Machine Learning Research}
\bvolume{17}(\bissue{1}),
\bfpage{1334}--\blpage{1373}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Silver et~al.}{2018}]{silver2018general}
\begin{barticle}
\bauthor{\bsnm{Silver}, \binits{D.}},
\bauthor{\bsnm{Hubert}, \binits{T.}},
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Antonoglou}, \binits{I.}},
\bauthor{\bsnm{Lai}, \binits{M.}},
\bauthor{\bsnm{Guez}, \binits{A.}},
\bauthor{\bsnm{Lanctot}, \binits{M.}},
\bauthor{\bsnm{Sifre}, \binits{L.}},
\bauthor{\bsnm{Kumaran}, \binits{D.}},
\bauthor{\bsnm{Graepel}, \binits{T.}}, \betal:
\batitle{A general reinforcement learning algorithm that masters chess, shogi,
  and go through self-play}.
\bjtitle{Science}
\bvolume{362}(\bissue{6419}),
\bfpage{1140}--\blpage{1144}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2019}]{zhou2019hierarchical}
\begin{bchapter}
\bauthor{\bsnm{Zhou}, \binits{G.}},
\bauthor{\bsnm{Azizsoltani}, \binits{H.}},
\bauthor{\bsnm{Ausin}, \binits{M.S.}},
\bauthor{\bsnm{Barnes}, \binits{T.}},
\bauthor{\bsnm{Chi}, \binits{M.}}:
\bctitle{Hierarchical reinforcement learning for pedagogical policy induction}.
In: \bbtitle{Artificial Intelligence in Education: 20th International
  Conference, AIED 2019, Chicago, IL, USA, June 25-29, 2019, Proceedings, Part
  I 20},
pp. \bfpage{544}--\blpage{556}
(\byear{2019}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Rowe and Lester}{2015}]{rowe2015improving}
\begin{bchapter}
\bauthor{\bsnm{Rowe}, \binits{J.P.}},
\bauthor{\bsnm{Lester}, \binits{J.C.}}:
\bctitle{Improving student problem solving in narrative-centered learning
  environments: A modular reinforcement learning framework}.
In: \bbtitle{International Conference on Artificial Intelligence in Education},
pp. \bfpage{419}--\blpage{428}
(\byear{2015}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Doroudi et~al.}{2019}]{doroudi2019s}
\begin{barticle}
\bauthor{\bsnm{Doroudi}, \binits{S.}},
\bauthor{\bsnm{Aleven}, \binits{V.}},
\bauthor{\bsnm{Brunskill}, \binits{E.}}:
\batitle{Where’s the reward?}
\bjtitle{International Journal of Artificial Intelligence in Education}
\bvolume{29}(\bissue{4}),
\bfpage{568}--\blpage{620}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Corbett}{2001}]{corbett2001cognitive}
\begin{bchapter}
\bauthor{\bsnm{Corbett}, \binits{A.}}:
\bctitle{Cognitive computer tutors: Solving the two-sigma problem}.
In: \bbtitle{International Conference on User Modeling},
pp. \bfpage{137}--\blpage{147}
(\byear{2001}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Beal et~al.}{2010}]{beal2010evaluation}
\begin{botherref}
\oauthor{\bsnm{Beal}, \binits{C.R.}},
\oauthor{\bsnm{Arroyo}, \binits{I.M.}},
\oauthor{\bsnm{Cohen}, \binits{P.R.}},
\oauthor{\bsnm{Woolf}, \binits{B.P.}}:
Evaluation of animalwatch: An intelligent tutoring system for arithmetic and
  fractions.
Journal of Interactive Online Learning
\textbf{9}(1)
(2010)
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{VanLehn}{2011}]{vanlehn2011relative}
\begin{barticle}
\bauthor{\bsnm{VanLehn}, \binits{K.}}:
\batitle{The relative effectiveness of human tutoring, intelligent tutoring
  systems, and other tutoring systems}.
\bjtitle{Educational Psychologist}
\bvolume{46}(\bissue{4}),
\bfpage{197}--\blpage{221}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Shen and Chi}{2016}]{shen2016reinforcement}
\begin{bchapter}
\bauthor{\bsnm{Shen}, \binits{S.}},
\bauthor{\bsnm{Chi}, \binits{M.}}:
\bctitle{Reinforcement learning: the sooner the better, or the later the
  better?}
In: \bbtitle{UMAP},
pp. \bfpage{37}--\blpage{44}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Zhou et~al.}{2022}]{zhou2022leveraging}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{G.}},
\bauthor{\bsnm{Azizsoltani}, \binits{H.}},
\bauthor{\bsnm{Ausin}, \binits{M.S.}},
\bauthor{\bsnm{Barnes}, \binits{T.}},
\bauthor{\bsnm{Chi}, \binits{M.}}:
\batitle{Leveraging granularity: Hierarchical reinforcement learning for
  pedagogical policy induction}.
\bjtitle{International journal of artificial intelligence in education}
\bvolume{32}(\bissue{2}),
\bfpage{454}--\blpage{500}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Ruan et~al.}{2020}]{woz}
\begin{bchapter}
\bauthor{\bsnm{Ruan}, \binits{S.}},
\bauthor{\bsnm{He}, \binits{J.}},
\bauthor{\bsnm{Ying}, \binits{R.}},
\bauthor{\bsnm{Burkle}, \binits{J.}},
\bauthor{\bsnm{Hakim}, \binits{D.}},
\bauthor{\bsnm{Wang}, \binits{A.}},
\bauthor{\bsnm{Yin}, \binits{Y.}},
\bauthor{\bsnm{Zhou}, \binits{L.}},
\bauthor{\bsnm{Xu}, \binits{Q.}},
\bauthor{\bsnm{AbuHashem}, \binits{A.}},
\bauthor{\bsnm{Dietz}, \binits{G.}},
\bauthor{\bsnm{Murnane}, \binits{E.L.}},
\bauthor{\bsnm{Brunskill}, \binits{E.}},
\bauthor{\bsnm{Landay}, \binits{J.A.}}:
\bctitle{Supporting children's math learning with feedback-augmented narrative
  technology}.
In: \bbtitle{IDC},
pp. \bfpage{567}--\blpage{580}
(\byear{2020}).
\doiurl{10.1145/3392063.3394400} .
\burl{https://doi.org/10.1145/3392063.3394400}
\end{bchapter}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Bird et~al.}{2009}]{nltk}
\begin{bbook}
\bauthor{\bsnm{Bird}, \binits{S.}},
\bauthor{\bsnm{Klein}, \binits{E.}},
\bauthor{\bsnm{Loper}, \binits{E.}}:
\bbtitle{Natural Language Processing with Python: Analyzing Text with the
  Natural Language Toolkit}.
\bpublisher{O'Reilly Media, Inc.}, \blocation{???}
(\byear{2009})
\end{bbook}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Carey et~al.}{2017}]{math_anxiety}
\begin{barticle}
\bauthor{\bsnm{Carey}, \binits{E.}},
\bauthor{\bsnm{Hill}, \binits{F.}},
\bauthor{\bsnm{Devine}, \binits{A.}},
\bauthor{\bsnm{Szucs}, \binits{D.}}:
\batitle{The modified abbreviated math anxiety scale: A valid and reliable
  instrument for use with children}.
\bjtitle{Frontiers in Psychology}
\bvolume{8},
\bfpage{11}
(\byear{2017})
\doiurl{10.3389/fpsyg.2017.00011}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Schulman et~al.}{2017}]{schulman2017proximal}
\begin{botherref}
\oauthor{\bsnm{Schulman}, \binits{J.}},
\oauthor{\bsnm{Wolski}, \binits{F.}},
\oauthor{\bsnm{Dhariwal}, \binits{P.}},
\oauthor{\bsnm{Radford}, \binits{A.}},
\oauthor{\bsnm{Klimov}, \binits{O.}}:
Proximal policy optimization algorithms.
arXiv preprint arXiv:1707.06347
(2017)
\end{botherref}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Schaarschmidt
  et~al.}{2019}]{Schaarschmidt2019}
\begin{bchapter}
\bauthor{\bsnm{Schaarschmidt}, \binits{M.}},
\bauthor{\bsnm{Mika}, \binits{S.}},
\bauthor{\bsnm{Fricke}, \binits{K.}},
\bauthor{\bsnm{Yoneki}, \binits{E.}}:
\bctitle{{RLgraph: Modular Computation Graphs for Deep Reinforcement
  Learning}}.
In: \bbtitle{{Proceedings of the 2nd Conference on Systems and Machine Learning
  (SysML)}}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Pomerleau}{1990}]{pomerleau1990rapidly}
\begin{botherref}
\oauthor{\bsnm{Pomerleau}, \binits{D.}}:
Rapidly adapting artificial neural networks for autonomous navigation.
NeurIPS
\textbf{3}
(1990)
\end{botherref}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Sammut et~al.}{1992}]{sammut1992learning}
\begin{bchapter}
\bauthor{\bsnm{Sammut}, \binits{C.}},
\bauthor{\bsnm{Hurst}, \binits{S.}},
\bauthor{\bsnm{Kedzier}, \binits{D.}},
\bauthor{\bsnm{Michie}, \binits{D.}}:
\bctitle{Learning to fly}.
In: \bbtitle{Machine Learning Proceedings 1992},
pp. \bfpage{385}--\blpage{393}.
\bpublisher{Elsevier}, \blocation{???}
(\byear{1992})
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Metelli et~al.}{2018}]{metelli2018policy}
\begin{botherref}
\oauthor{\bsnm{Metelli}, \binits{A.M.}},
\oauthor{\bsnm{Papini}, \binits{M.}},
\oauthor{\bsnm{Faccio}, \binits{F.}},
\oauthor{\bsnm{Restelli}, \binits{M.}}:
Policy optimization via importance sampling.
arXiv preprint arXiv:1809.06098
(2018)
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Liu et~al.}{2020}]{liu2020off}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Swaminathan}, \binits{A.}},
\bauthor{\bsnm{Agarwal}, \binits{A.}},
\bauthor{\bsnm{Brunskill}, \binits{E.}}:
\bctitle{Off-policy policy gradient with stationary distribution correction}.
In: \bbtitle{Uncertainty in Artificial Intelligence},
pp. \bfpage{1180}--\blpage{1190}
(\byear{2020}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Nie et~al.}{2022}]{nie2022data}
\begin{barticle}
\bauthor{\bsnm{Nie}, \binits{A.}},
\bauthor{\bsnm{Flet-Berliac}, \binits{Y.}},
\bauthor{\bsnm{Jordan}, \binits{D.}},
\bauthor{\bsnm{Steenbergen}, \binits{W.}},
\bauthor{\bsnm{Brunskill}, \binits{E.}}:
\batitle{Data-efficient pipeline for offline reinforcement learning with
  limited data}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{35},
\bfpage{14810}--\blpage{14823}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Hendrycks and
  Gimpel}{2016}]{hendrycks2016gaussian}
\begin{botherref}
\oauthor{\bsnm{Hendrycks}, \binits{D.}},
\oauthor{\bsnm{Gimpel}, \binits{K.}}:
Gaussian error linear units (gelus).
arXiv preprint arXiv:1606.08415
(2016)
\end{botherref}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Carey et~al.}{2017}]{carey2017modified}
\begin{barticle}
\bauthor{\bsnm{Carey}, \binits{E.}},
\bauthor{\bsnm{Hill}, \binits{F.}},
\bauthor{\bsnm{Devine}, \binits{A.}},
\bauthor{\bsnm{Sz{\H{u}}cs}, \binits{D.}}:
\batitle{The modified abbreviated math anxiety scale: A valid and reliable
  instrument for use with children}.
\bjtitle{Frontiers in psychology}
\bvolume{8},
\bfpage{11}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Dietz et~al.}{2020}]{giggle_gauge}
\begin{bchapter}
\bauthor{\bsnm{Dietz}, \binits{G.}},
\bauthor{\bsnm{Pease}, \binits{Z.}},
\bauthor{\bsnm{McNally}, \binits{B.}},
\bauthor{\bsnm{Foss}, \binits{E.}}:
\bctitle{Giggle gauge: A self-report instrument for evaluating children's
  engagement with technology}.
In: \bbtitle{IDC},
pp. \bfpage{614}--\blpage{623}
(\byear{2020}).
\doiurl{10.1145/3392063.3394393} .
\burl{https://doi.org/10.1145/3392063.3394393}
\end{bchapter}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Sundararajan
  et~al.}{2017}]{sundararajan2017axiomatic}
\begin{bchapter}
\bauthor{\bsnm{Sundararajan}, \binits{M.}},
\bauthor{\bsnm{Taly}, \binits{A.}},
\bauthor{\bsnm{Yan}, \binits{Q.}}:
\bctitle{Axiomatic attribution for deep networks}.
In: \bbtitle{International Conference on Machine Learning},
pp. \bfpage{3319}--\blpage{3328}
(\byear{2017}).
\bcomment{PMLR}
\end{bchapter}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Choe et~al.}{2019}]{choe2019calculated}
\begin{barticle}
\bauthor{\bsnm{Choe}, \binits{K.W.}},
\bauthor{\bsnm{Jenifer}, \binits{J.B.}},
\bauthor{\bsnm{Rozek}, \binits{C.S.}},
\bauthor{\bsnm{Berman}, \binits{M.G.}},
\bauthor{\bsnm{Beilock}, \binits{S.L.}}:
\batitle{Calculated avoidance: Math anxiety predicts math avoidance in
  effort-based decision-making}.
\bjtitle{Science advances}
\bvolume{5}(\bissue{11}),
\bfpage{1062}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{de~Barros and Ganimian}{2021}]{de2021students}
\begin{botherref}
\oauthor{\bsnm{Barros}, \binits{A.}},
\oauthor{\bsnm{Ganimian}, \binits{A.J.}}:
Which students benefit from personalized learning? experimental evidence from a
  math software in public schools in india
(2021)
\end{botherref}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Facebook}{2019}]{react}
\begin{botherref}
\oauthor{\bsnm{Facebook}}:
{Facebook React}.
\url{https://github.com/facebook/react}.
Accessed: 2019-08-20
(2019)
\end{botherref}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Microsoft}{2019}]{typescript}
\begin{botherref}
\oauthor{\bsnm{Microsoft}}:
Microsoft {TypeScript}.
\url{https://github.com/microsoft/TypeScript}.
Accessed: 2019-08-20
(2019)
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Projects}{2010}]{flask}
\begin{botherref}
\oauthor{\bsnm{Projects}, \binits{T.P.}}:
Flask.
\url{https://flask.palletsprojects.com/}.
Accessed: 2021-03-03
(2010)
\end{botherref}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Hasura}{2019}]{graphql}
\begin{botherref}
\oauthor{\bsnm{Hasura}}:
Hasura {GraphQL}.
\url{https://github.com/hasura/graphql-engine}.
Accessed: 2019-08-20
(2019)
\end{botherref}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Postgres}{2019}]{postgres}
\begin{botherref}
\oauthor{\bsnm{Postgres}}:
Postgres.
\url{https://www.postgresql.org/}.
Accessed: 2019-08-20
(2019)
\end{botherref}
\endbibitem

\end{thebibliography}
