% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mohseni2021multidisciplinary}
S.~Mohseni, N.~Zarei, and E.~D. Ragan, ``A {M}ultidisciplinary {S}urvey and
  {F}ramework for {D}esign and {E}valuation of {E}xplainable {AI} {S}ystems,''
  \emph{ACM Transactions on Interactive Intelligent Systems (TiiS)}, vol.~11,
  no. 3-4, pp. 1--45, 2021.

\bibitem{nazar2021systematic}
M.~Nazar, M.~M. Alam, E.~Yafi, and M.~Mazliham, ``A systematic review of
  human-computer interaction and explainable artificial intelligence in
  healthcare with artificial intelligence techniques,'' \emph{IEEE Access},
  2021.

\bibitem{kute2021deep}
D.~V. Kute, B.~Pradhan, N.~Shukla, and A.~Alamri, ``Deep learning and
  explainable artificial intelligence techniques applied for detecting money
  laundering--a critical review,'' \emph{IEEE Access}, vol.~9, pp.
  82\,300--82\,317, 2021.

\bibitem{zolanvari2021trust}
M.~Zolanvari, Z.~Yang, K.~Khan, R.~Jain, and N.~Meskin, ``Trust xai:
  Model-agnostic explanations for ai with a case study on iiot security,''
  \emph{IEEE Internet of Things Journal}, 2021.

\bibitem{warren2020friend}
A.~Warren and A.~Hillas, ``Friend or frenemy? the role of trust in
  human-machine teaming and lethal autonomous weapons systems,'' \emph{Small
  Wars \& Insurgencies}, vol.~31, no.~4, pp. 822--850, 2020.

\bibitem{deeks2019judicial}
A.~Deeks, ``The judicial demand for explainable artificial intelligence,''
  \emph{Columbia Law Review}, vol. 119, no.~7, pp. 1829--1850, 2019.

\bibitem{gunning2019darpa}
D.~Gunning and D.~Aha, ``Darpa’s explainable artificial intelligence (xai)
  program,'' \emph{AI magazine}, vol.~40, no.~2, pp. 44--58, 2019.

\bibitem{kumara2022focloud}
I.~P. Kumara, M.~Ariz, M.~B. Chhetri, M.~Mohammadi, W.-J. Van Den~Heuvel, and
  D.~A.~A. Tamburri, ``Focloud: Feature model guided performance prediction and
  explanation for deployment configurable cloud applications,'' \emph{IEEE
  Transactions on Services Computing}, 2022.

\bibitem{lipton2018mythos}
Z.~C. Lipton, ``The mythos of model interpretability: In machine learning, the
  concept of interpretability is both important and slippery.'' \emph{Queue},
  vol.~16, no.~3, pp. 31--57, 2018.

\bibitem{guidotti2018survey}
R.~Guidotti, A.~Monreale, S.~Ruggieri, F.~Turini, F.~Giannotti, and
  D.~Pedreschi, ``A survey of methods for explaining black box models,''
  \emph{ACM computing surveys (CSUR)}, vol.~51, no.~5, pp. 1--42, 2018.

\bibitem{van2021evaluating}
J.~van~der Waa, E.~Nieuwburg, A.~Cremers, and M.~Neerincx, ``Evaluating {XAI}:
  A comparison of rule-based and example-based explanations,'' \emph{Artificial
  Intelligence}, vol. 291, p. 103404, 2021.

\bibitem{walambe2022explainable}
R.~Walambe, A.~Srivastava, B.~Yagnik, M.~Hasan, Z.~Saiyed, G.~Joshi, and
  K.~Kotecha, ``Explainable misinformation detection across multiple social
  media platforms,'' \emph{arXiv preprint arXiv:2203.11724}, 2022.

\bibitem{hewitt2020data}
M.~Hewitt and E.~Frejinger, ``Data-driven optimization model customization,''
  \emph{European Journal of Operational Research}, vol. 287, no.~2, pp.
  438--451, 2020.

\bibitem{jacovi2021formalizing}
A.~Jacovi, A.~Marasovi{\'c}, T.~Miller, and Y.~Goldberg, ``Formalizing trust in
  artificial intelligence: Prerequisites, causes and goals of human trust in
  ai,'' in \emph{Proceedings of the 2021 ACM conference on fairness,
  accountability, and transparency}, 2021, pp. 624--635.

\bibitem{mansouri2022deep}
T.~Mansouri and S.~Vadera, ``A deep explainable model for fault prediction
  using {IoT} sensors,'' \emph{IEEE Access}, 2022.

\bibitem{nguyen2021holistic}
M.-L. Nguyen, T.~Phung, D.-H. Ly, and H.-L. Truong, ``Holistic explainability
  requirements for end-to-end machine learning in {IoT} cloud systems,'' in
  \emph{2021 IEEE 29th International Requirements Engineering Conference
  Workshops (REW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  188--194.

\bibitem{jagatheesaperumal2021duo}
S.~K. Jagatheesaperumal, M.~Rahouti, K.~Ahmad, A.~Al-Fuqaha, and M.~Guizani,
  ``The {D}uo of {A}rtificial {I}ntelligence and {B}ig {D}ata for {I}ndustry
  4.0: {R}eview of {A}pplications, {T}echniques, {C}hallenges, and {F}uture
  {R}esearch {D}irections,'' \emph{IEEE Internet of Things Journal}, 2021.

\bibitem{zoppi2021meta}
T.~Zoppi, M.~Gharib, M.~Atif, and A.~Bondavalli, ``Meta-learning to improve
  unsupervised intrusion detection in cyber-physical systems,'' \emph{ACM
  Transactions on Cyber-Physical Systems (TCPS)}, vol.~5, no.~4, pp. 1--27,
  2021.

\bibitem{srinivasu2022blackbox}
P.~N. Srinivasu, N.~Sandhya, R.~H. Jhaveri, and R.~Raut, ``From blackbox to
  explainable ai in healthcare: Existing tools and case studies,'' \emph{Mobile
  Information Systems}, vol. 2022, 2022.

\bibitem{dovsilovic2018explainable}
F.~K. Do{\v{s}}ilovi{\'c}, M.~Br{\v{c}}i{\'c}, and N.~Hlupi{\'c}, ``Explainable
  {A}rtificial {I}ntelligence: {A} {S}urvey,'' in \emph{2018 41st International
  Convention on Information and Communication Technology, Electronics and
  Microelectronics (MIPRO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 0210--0215.

\bibitem{adadi2018peeking}
A.~Adadi and M.~Berrada, ``Peeking {I}nside the {B}lack-{B}ox: {A} {S}urvey on
  {E}xplainable {A}rtificial {I}ntelligence {(XAI)},'' \emph{IEEE Access},
  vol.~6, pp. 52\,138--52\,160, 2018.

\bibitem{vilone2020explainable}
G.~Vilone and L.~Longo, ``Explainable {A}rtificial {I}ntelligence: {A}
  {S}ystematic {R}eview,'' \emph{arXiv preprint arXiv:2006.00093}, 2020.

\bibitem{arrieta2020explainable}
A.~B. Arrieta, N.~D{\'\i}az-Rodr{\'\i}guez, J.~Del~Ser, A.~Bennetot, S.~Tabik,
  A.~Barbado, S.~Garc{\'\i}a, S.~Gil-L{\'o}pez, D.~Molina, R.~Benjamins
  \emph{et~al.}, ``Explainable {A}rtificial {I}ntelligence {(XAI)}: {C}oncepts,
  {T}axonomies, {O}pportunities and {C}hallenges {T}oward {R}esponsible {AI},''
  \emph{Information Fusion}, vol.~58, pp. 82--115, 2020.

\bibitem{gerlings2020reviewing}
J.~Gerlings, A.~Shollo, and I.~Constantiou, ``Reviewing the {N}eed for
  {E}xplainable {A}rtificial {I}ntelligence ({XAI}),'' \emph{arXiv preprint
  arXiv:2012.01007}, 2020.

\bibitem{angelov2021explainable}
P.~P. Angelov, E.~A. Soares, R.~Jiang, N.~I. Arnold, and P.~M. Atkinson,
  ``Explainable {A}rtificial {I}ntelligence: {A}n {A}nalytical {R}eview,''
  \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  p. e1424, 2021.

\bibitem{das2020opportunities}
A.~Das and P.~Rad, ``Opportunities and {C}hallenges in {E}xplainable
  {A}rtificial {I}ntelligence ({XAI}): {A} {S}urvey,'' \emph{arXiv preprint
  arXiv:2006.11371}, 2020.

\bibitem{xu2019explainable}
F.~Xu, H.~Uszkoreit, Y.~Du, W.~Fan, D.~Zhao, and J.~Zhu, ``Explainable {AI}:
  {A} {B}rief {S}urvey on {H}istory, {R}esearch {A}reas, {A}pproaches and
  {C}hallenges,'' in \emph{CCF International Conference on Natural Language
  Processing and Chinese Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 563--574.

\bibitem{longo2020explainable}
L.~Longo, R.~Goebel, F.~Lecue, P.~Kieseberg, and A.~Holzinger, ``Explainable
  {A}rtificial {I}ntelligence: {C}oncepts, {A}pplications, {R}esearch
  {C}hallenges and {V}isions,'' in \emph{International Cross-Domain Conference
  for Machine Learning and Knowledge Extraction}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 1--16.

\bibitem{meske2021explainable}
C.~Meske, E.~Bunde, J.~Schneider, and M.~Gersch, ``Explainable {A}rtificial
  {I}ntelligence: {O}bjectives, {S}takeholders, and {F}uture {R}esearch
  {O}pportunities,'' \emph{Information Systems Management}, pp. 1--11, 2021.

\bibitem{mathews2019explainable}
S.~M. Mathews, ``Explainable {A}rtificial {I}ntelligence {A}pplications in
  {NLP}, {B}iomedical, and {M}alware {C}lassification: {A} {L}iterature
  {R}eview,'' in \emph{Intelligent Computing-Proceedings of the Computing
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  1269--1292.

\bibitem{islam2021explainable}
S.~R. Islam, W.~Eberle, S.~K. Ghafoor, and M.~Ahmed, ``Explainable {A}rtificial
  {I}ntelligence {A}pproaches: {A} {S}urvey,'' \emph{arXiv preprint
  arXiv:2101.09429}, 2021.

\bibitem{payrovnaziri2020explainable}
S.~N. Payrovnaziri, Z.~Chen, P.~Rengifo-Moreno, T.~Miller, J.~Bian, J.~H. Chen,
  X.~Liu, and Z.~He, ``Explainable {A}rtificial {I}ntelligence {M}odels using
  {R}eal-world {E}lectronic {H}ealth {R}ecord {D}ata: {A} {S}ystematic
  {S}coping {R}eview,'' \emph{Journal of the American Medical Informatics
  Association}, vol.~27, no.~7, pp. 1173--1185, 2020.

\bibitem{tjoa2020survey}
E.~Tjoa and C.~Guan, ``A {S}urvey on {E}xplainable {A}rtificial {I}ntelligence
  ({XAI}): {T}oward {M}edical {XAI},'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, 2020.

\bibitem{jimenez2020drug}
J.~Jim{\'e}nez-Luna, F.~Grisoni, and G.~Schneider, ``Drug {D}iscovery with
  {E}xplainable {A}rtificial {I}ntelligence,'' \emph{Nature Machine
  Intelligence}, vol.~2, no.~10, pp. 573--584, 2020.

\bibitem{vassiliades2021argumentation}
A.~Vassiliades, N.~Bassiliades, and T.~Patkos, ``Argumentation and
  {E}xplainable {A}rtificial {I}ntelligence: {A} {S}urvey,'' \emph{The
  Knowledge Engineering Review}, vol.~36, 2021.

\bibitem{anjomshoae2019explainable}
S.~Anjomshoae, A.~Najjar, D.~Calvaresi, and K.~Fr{\"a}mling, ``Explainable
  {A}gents and {R}obots: {R}esults from a {S}ystematic {L}iterature {R}eview,''
  in \emph{18th International Conference on Autonomous Agents and Multiagent
  Systems (AAMAS 2019), Montreal, Canada, May 13--17, 2019}.\hskip 1em plus
  0.5em minus 0.4em\relax International Foundation for Autonomous Agents and
  Multiagent Systems, 2019, pp. 1078--1088.

\bibitem{sado2020explainable}
F.~Sado, C.~Kiong~Loo, M.~Kerzel, and S.~Wermter, ``Explainable {G}oal-{D}riven
  {A}gents and {R}obots--{A} {C}omprehensive {R}eview and {N}ew {F}ramework,''
  \emph{arXiv e-prints}, pp. arXiv--2004, 2020.

\bibitem{emmert2020explainable}
F.~Emmert-Streib, O.~Yli-Harja, and M.~Dehmer, ``Explainable {A}rtificial
  {I}ntelligence and {M}achine {L}earning: {A} {R}eality {R}ooted
  {P}erspective,'' \emph{Wiley Interdisciplinary Reviews: Data Mining and
  Knowledge Discovery}, vol.~10, no.~6, p. e1368, 2020.

\bibitem{roscher2020explainable}
R.~Roscher, B.~Bohn, M.~F. Duarte, and J.~Garcke, ``Explainable {M}achine
  {L}earning for {S}cientific {I}nsights and {D}iscoveries,'' \emph{IEEE
  Access}, vol.~8, pp. 42\,200--42\,216, 2020.

\bibitem{linardatos2021explainable}
P.~Linardatos, V.~Papastefanopoulos, and S.~Kotsiantis, ``Explainable {AI}: {A}
  {R}eview of {M}achine {L}earning {I}nterpretability {M}ethods,''
  \emph{Entropy}, vol.~23, no.~1, p.~18, 2021.

\bibitem{puiutta2020explainable}
E.~Puiutta and E.~M. Veith, ``Explainable {R}einforcement {L}earning: {A}
  {S}urvey,'' in \emph{International Cross-Domain Conference for Machine
  Learning and Knowledge Extraction}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 77--95.

\bibitem{fouladgar2020xai}
N.~Fouladgar and K.~Fr{\"a}mling, ``{XAI-PT}: {A} {B}rief {R}eview of
  {E}xplainable {A}rtificial {I}ntelligence from {P}ractice to {T}heory,''
  \emph{arXiv preprint arXiv:2012.09636}, 2020.

\bibitem{stepin2021survey}
I.~Stepin, J.~M. Alonso, A.~Catala, and M.~Pereira-Fari{\~n}a, ``A {S}urvey of
  {C}ontrastive and {C}ounterfactual {E}xplanation {G}eneration {M}ethods for
  {E}xplainable {A}rtificial {I}ntelligence,'' \emph{IEEE Access}, vol.~9, pp.
  11\,974--12\,001, 2021.

\bibitem{chou2021counterfactuals}
Y.-L. Chou, C.~Moreira, P.~Bruza, C.~Ouyang, and J.~Jorge, ``Counterfactuals
  and {C}ausability in {E}xplainable {A}rtificial {I}ntelligence: {T}heory,
  {A}lgorithms, and {A}pplications,'' \emph{arXiv preprint arXiv:2103.04244},
  2021.

\bibitem{islam2022past}
M.~U. Islam, M.~Mottalib, M.~Hassan, Z.~I. Alam, S.~Zobaed, F.~Rabby
  \emph{et~al.}, ``The past, present, and prospective future of xai: A
  comprehensive review,'' \emph{Explainable Artificial Intelligence for Cyber
  Security}, pp. 1--29, 2022.

\bibitem{ahmed2022artificial}
I.~Ahmed, G.~Jeon, and F.~Piccialli, ``From artificial intelligence to
  explainable artificial intelligence in industry 4.0: A survey on what, how,
  and where,'' \emph{IEEE Transactions on Industrial Informatics}, 2022.

\bibitem{majid2022applications}
M.~Majid, S.~Habib, A.~R. Javed, M.~Rizwan, G.~Srivastava, T.~R. Gadekallu, and
  J.~C.-W. Lin, ``Applications of wireless sensor networks and internet of
  things frameworks in the industry revolution 4.0: A systematic literature
  review,'' \emph{Sensors}, vol.~22, no.~6, p. 2087, 2022.

\bibitem{alicioglu2022survey}
G.~Alicioglu and B.~Sun, ``A survey of visual analytics for explainable
  artificial intelligence methods,'' \emph{Computers \& Graphics}, vol. 102,
  pp. 502--520, 2022.

\bibitem{turing2009computing}
A.~M. Turing, ``Computing machinery and intelligence,'' in \emph{Parsing the
  turing test}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  23--65.

\bibitem{dikshit2021interpretable}
A.~Dikshit and B.~Pradhan, ``Interpretable and explainable ai ({XAI}) model for
  spatial drought prediction,'' \emph{Science of the Total Environment}, vol.
  801, p. 149797, 2021.

\bibitem{von2021transparency}
W.~J. von Eschenbach, ``Transparency and the black box problem: Why we do not
  trust ai,'' \emph{Philosophy \& Technology}, vol.~34, no.~4, pp. 1607--1622,
  2021.

\bibitem{rawal2021recent}
A.~Rawal, J.~Mccoy, D.~B. Rawat, B.~Sadler, and R.~Amant, ``Recent advances in
  trustworthy explainable artificial intelligence: Status, challenges and
  perspectives,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~1,
  no.~01, pp. 1--1, 2021.

\bibitem{van2022explainable}
B.~H. van~der Velden, H.~J. Kuijf, K.~G. Gilhuijs, and M.~A. Viergever,
  ``Explainable artificial intelligence ({XAI}) in deep learning-based medical
  image analysis,'' \emph{Medical Image Analysis}, p. 102470, 2022.

\bibitem{nascita2021xai}
A.~Nascita, A.~Montieri, G.~Aceto, D.~Ciuonzo, V.~Persico, and A.~Pescap{\'e},
  ``{XAI} meets mobile traffic classification: Understanding and improving
  multimodal deep learning architectures,'' \emph{IEEE Transactions on Network
  and Service Management}, vol.~18, no.~4, pp. 4225--4246, 2021.

\bibitem{mahbooba2021explainable}
B.~Mahbooba, M.~Timilsina, R.~Sahal, and M.~Serrano, ``Explainable artificial
  intelligence ({XAI}) to enhance trust management in intrusion detection
  systems using decision tree model,'' \emph{Complexity}, vol. 2021, 2021.

\bibitem{hatwell2020chirps}
J.~Hatwell, M.~M. Gaber, and R.~Azad, ``Chirps: Explaining random forest
  classification,'' \emph{Artificial Intelligence Review}, vol.~53, no.~8, pp.
  5747--5788, 2020.

\bibitem{zou2022ensemble}
L.~Zou, H.~L. Goh, C.~J.~Y. Liew, J.~L. Quah, G.~T. Gu, J.~J. Chew, M.~P.
  Kumar, C.~G.~L. Ang, and A.~Ta, ``Ensemble image explainable {AI} ({XAI})
  algorithm for severe community-acquired pneumonia and {COVID-19} respiratory
  infections,'' \emph{IEEE Transactions on Artificial Intelligence}, 2022.

\bibitem{yang2022design}
M.~Yang, J.~Moon, S.~Yang, H.~Oh, S.~Lee, Y.~Kim, and J.~Jeong, ``Design and
  implementation of an explainable bidirectional lstm model based on transition
  system approach for cooperative ai-workers,'' \emph{Applied Sciences},
  vol.~12, no.~13, p. 6390, 2022.

\bibitem{konforti2022sign}
Y.~Konforti, A.~Shpigler, B.~Lerner, and A.~B. Hillel, ``Sign: Statistical
  inference graphs based on probabilistic network activity interpretation,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2022.

\bibitem{kim2021multi}
M.-Y. Kim, S.~Atakishiyev, H.~K.~B. Babiker, N.~Farruque, R.~Goebel, O.~R.
  Za{\"\i}ane, M.-H. Motallebi, J.~Rabelo, T.~Syed, H.~Yao \emph{et~al.}, ``A
  multi-component framework for the analysis and design of explainable
  artificial intelligence,'' \emph{Machine Learning and Knowledge Extraction},
  vol.~3, no.~4, pp. 900--921, 2021.

\bibitem{andrienko2022visual}
N.~Andrienko, G.~Andrienko, L.~Adilova, and S.~Wrobel, ``Visual analytics for
  human-centered machine learning,'' \emph{IEEE Computer Graphics and
  Applications}, vol.~42, no.~1, pp. 123--133, 2022.

\bibitem{watson2022agree}
M.~Watson, B.~A.~S. Hasan, and N.~Al~Moubayed, ``Agree to disagree: When deep
  learning models with identical architectures produce distinct explanations,''
  in \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of
  Computer Vision}, 2022, pp. 875--884.

\bibitem{antwarg2021explaining}
L.~Antwarg, R.~M. Miller, B.~Shapira, and L.~Rokach, ``Explaining {A}nomalies
  {D}etected by {A}utoencoders using {S}hapley {A}dditive {E}xplanations,''
  \emph{Expert Systems with Applications}, vol. 186, p. 115736, 2021.

\bibitem{zafar2021deterministic}
M.~R. Zafar and N.~Khan, ``Deterministic {L}ocal {I}nterpretable
  {M}odel-agnostic {E}xplanations for {S}table {E}xplainability,''
  \emph{Machine Learning and Knowledge Extraction}, vol.~3, no.~3, pp.
  525--541, 2021.

\bibitem{fan2019eli5}
A.~Fan, Y.~Jernite, E.~Perez, D.~Grangier, J.~Weston, and M.~Auli, ``Eli5: Long
  form question answering,'' \emph{arXiv preprint arXiv:1907.09190}, 2019.

\bibitem{wexler2019if}
J.~Wexler, M.~Pushkarna, T.~Bolukbasi, M.~Wattenberg, F.~Vi{\'e}gas, and
  J.~Wilson, ``The {W}hat-if {T}ool: {I}nteractive {P}robing of {M}achine
  {L}earning {M}odels,'' \emph{IEEE transactions on visualization and computer
  graphics}, vol.~26, no.~1, pp. 56--65, 2019.

\bibitem{arya2020ai}
V.~Arya, R.~K. Bellamy, P.-Y. Chen, A.~Dhurandhar, M.~Hind, S.~C. Hoffman,
  S.~Houde, Q.~V. Liao, R.~Luss, A.~Mojsilovic \emph{et~al.}, ``{AI}
  {E}xplainability 360: {A}n {E}xtensible {T}oolkit for {U}nderstanding {D}ata
  and {M}achine {L}earning {M}odels.'' \emph{Journal of Machine Learning
  Research}, vol.~21, no. 130, pp. 1--6, 2020.

\bibitem{mishra2022model}
P.~Mishra, ``Model {E}xplainability and {I}nterpretability,'' in
  \emph{Practical Explainable AI Using Python}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2022, pp. 1--22.

\bibitem{chegini2021process}
H.~Chegini, R.~K. Naha, A.~Mahanti, and P.~Thulasiraman, ``Process {A}utomation
  in an {IoT}--{F}og--{C}loud {E}cosystem: {A} {S}urvey and {T}axonomy,''
  \emph{IoT}, vol.~2, no.~1, pp. 92--118, 2021.

\bibitem{lv2021ai}
Z.~Lv, L.~Qiao, and S.~Verma, ``Ai-enabled iot-edge data analytics for
  connected living,'' \emph{ACM Transactions on Internet Technology}, vol.~21,
  no.~4, pp. 1--20, 2021.

\bibitem{sicari2015security}
S.~Sicari, A.~Rizzardi, L.~A. Grieco, and A.~Coen-Porisini, ``Security,
  {P}rivacy and {T}rust in {I}nternet of {T}hings: The {R}oad {A}head,''
  \emph{Computer Networks}, vol.~76, pp. 146--164, 2015.

\bibitem{yan2014survey}
Z.~Yan, P.~Zhang, and A.~V. Vasilakos, ``A {S}urvey on {T}rust {M}anagement for
  {I}nternet of {T}hings,'' \emph{Journal of Network and Computer
  Applications}, vol.~42, pp. 120--134, 2014.

\bibitem{bao2012dynamic}
F.~Bao and I.-R. Chen, ``Dynamic {T}rust {M}anagement for {I}nternet of
  {T}hings {A}pplications,'' in \emph{Proceedings of the 2012 International
  Workshop on Self-aware Internet of Things}, 2012, pp. 1--6.

\bibitem{chen2015trust}
R.~Chen, F.~Bao, and J.~Guo, ``Trust-based {S}ervice {M}anagement for {S}ocial
  {I}nternet of {T}hings {S}ystems,'' \emph{IEEE Transactions on Dependable and
  Secure Computing}, vol.~13, no.~6, pp. 684--696, 2015.

\bibitem{9536411}
B.~Hou, J.~Gao, X.~Guo, T.~Baker, Y.~Zhang, Y.~Wen, and Z.~Liu, ``Mitigating
  the backdoor attack by federated filters for industrial {IoT} applications,''
  \emph{IEEE Transactions on Industrial Informatics}, 2021.

\bibitem{pham2020survey}
Q.-V. Pham, F.~Fang, V.~N. Ha, M.~J. Piran, M.~Le, L.~B. Le, W.-J. Hwang, and
  Z.~Ding, ``A survey of multi-access edge computing in {5G} and beyond:
  Fundamentals, technology integration, and state-of-the-art,'' \emph{IEEE
  Access}, vol.~8, pp. 116\,974--117\,017, 2020.

\bibitem{tsakiridis2020versatile}
N.~L. Tsakiridis, T.~Diamantopoulos, A.~L. Symeonidis, J.~B. Theocharis,
  A.~Iossifides, P.~Chatzimisios, G.~Pratos, and D.~Kouvas, ``Versatile
  {I}nternet of {T}hings for {A}griculture: {A}n {eX}plainable {AI}
  {A}pproach,'' in \emph{IFIP International Conference on Artificial
  Intelligence Applications and Innovations}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 180--191.

\bibitem{garcia2019human}
I.~Garc{\'\i}a-Magari{\~n}o, R.~Muttukrishnan, and J.~Lloret, ``Human-centric
  {AI} for {T}rustworthy {IoT} {S}ystems with {E}xplainable {M}ultilayer
  {P}erceptrons,'' \emph{IEEE Access}, vol.~7, pp. 125\,562--125\,574, 2019.

\bibitem{oyekanlu2018distributed}
E.~Oyekanlu, ``Distributed {O}smotic {C}omputing {A}pproach to {I}mplementation
  of {E}xplainable {P}redictive {D}eep {L}earning at {I}ndustrial {IoT}
  {N}etwork {E}dges with {R}eal-time {A}daptive {W}avelet {G}raphs,'' in
  \emph{2018 IEEE First International Conference on Artificial Intelligence and
  Knowledge Engineering (AIKE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 179--188.

\bibitem{rahouti2021incremental}
M.~Rahouti, M.~Ayyash, S.~K. Jagatheesaperumal, and D.~Oliveira, ``Incremental
  learning implementations and vision for cyber risk detection in iot,''
  \emph{IEEE Internet of Things Magazine}, vol.~4, no.~3, pp. 114--119, 2021.

\bibitem{miloslavskaya2020stream}
N.~Miloslavskaya, ``Stream {D}ata {A}nalytics for {N}etwork {A}ttacks’
  {P}rediction,'' \emph{Procedia Computer Science}, vol. 169, pp. 57--62, 2020.

\bibitem{saharkhizan2020ensemble}
M.~Saharkhizan, A.~Azmoodeh, A.~Dehghantanha, K.-K.~R. Choo, and R.~M. Parizi,
  ``An {E}nsemble of {D}eep {R}ecurrent {N}eural {N}etworks for {D}etecting
  {IoT} {C}yber {A}ttacks {U}sing {N}etwork {T}raffic,'' \emph{IEEE Internet of
  Things Journal}, vol.~7, no.~9, pp. 8852--8859, 2020.

\bibitem{akerman2019vizads}
S.~Akerman, E.~Habler, and A.~Shabtai, ``{VizADS-B}: {A}nalyzing {S}equences of
  {ADS-B} {I}mages {U}sing {E}xplainable {C}onvolutional {LSTM}
  {E}ncoder-{D}ecoder to {D}etect {C}yber {A}ttacks,'' \emph{arXiv preprint
  arXiv:1906.07921}, 2019.

\bibitem{marino2018adversarial}
D.~L. Marino, C.~S. Wickramasinghe, and M.~Manic, ``An {A}dversarial {A}pproach
  for {E}xplainable {AI} in {I}ntrusion {D}etection {S}ystems,'' in \emph{IECON
  2018-44th Annual Conference of the IEEE Industrial Electronics
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 3237--3243.

\bibitem{islam2019domain}
S.~R. Islam, W.~Eberle, S.~K. Ghafoor, A.~Siraj, and M.~Rogers, ``Domain
  {K}nowledge {A}ided {E}xplainable {A}rtificial {I}ntelligence for {I}ntrusion
  {D}etection and {R}esponse,'' \emph{arXiv preprint arXiv:1911.09853}, 2019.

\bibitem{amarasinghe2018improving}
K.~Amarasinghe and M.~Manic, ``Improving {U}ser {T}rust on {D}eep {N}eural
  {N}etworks based {I}ntrusion {D}etection {S}ystems,'' in \emph{IECON
  2018-44th Annual Conference of the IEEE Industrial Electronics
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 3262--3268.

\bibitem{forti2020secure}
S.~Forti, G.-L. Ferrari, and A.~Brogi, ``Secure {C}loud-edge {D}eployments,
  with {T}rust,'' \emph{Future Generation Computer Systems}, vol. 102, pp.
  775--788, 2020.

\bibitem{casola2020security}
V.~Casola, A.~De~Benedictis, S.~Di~Martino, N.~Mazzocca, and L.~L.~L. Starace,
  ``Security-aware {D}eployment {O}ptimization of {C}loud-{E}dge {S}ystems in
  {I}ndustrial {IoT},'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~16,
  pp. 12\,724--12\,733, 2020.

\bibitem{celesti2019approach}
A.~Celesti, M.~Fazio, A.~Galletta, L.~Carnevale, J.~Wan, and M.~Villari, ``An
  {A}pproach for the {S}ecure {M}anagement of {H}ybrid {C}loud--{E}dge
  {E}nvironments,'' \emph{Future Generation Computer Systems}, vol.~90, pp.
  1--19, 2019.

\bibitem{shirazi2017extended}
S.~N. Shirazi, A.~Gouglidis, A.~Farshad, and D.~Hutchison, ``The {E}xtended
  {C}loud: {R}eview and {A}nalysis of {M}obile {E}dge {C}omputing and {F}og
  from a {S}ecurity and {R}esilience {P}erspective,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~35, no.~11, pp. 2586--2595, 2017.

\bibitem{ullah2016effective}
K.~Ullah, M.~A. Shah, and S.~Zhang, ``Effective ways to use {I}nternet of
  {T}hings in the {F}ield of {M}edical and {S}mart {H}ealth care,'' in
  \emph{2016 International Conference on Intelligent Systems Engineering
  (ICISE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 372--379.

\bibitem{elhoseny_secure_2018}
M.~Elhoseny, G.~Ramírez-González, O.~M. Abu-Elnasr, S.~A. Shawkat,
  N.~Arunkumar, and A.~Farouk, ``Secure {M}edical {D}ata {T}ransmission {M}odel
  for {IoT}-based {H}ealthcare {S}ystems,'' \emph{Ieee Access}, vol.~6, pp.
  20\,596--20\,608, 2018.

\bibitem{fadhil_hospital_2012}
N.~F.~M. Fadhil, M.~Jusop, and A.~A. Abdullah, ``Hospital {I}nformation
  {S}ystem ({HIS}) {I}mplementation in a {P}ublic {H}ospital: {A} {C}ase
  {S}tudy from {Malaysia},'' \emph{Far East Journal of Psychology and
  Business}, vol.~8, no.~1, pp. 1--11, 2012, publisher: Far East Research
  Centre.

\bibitem{brito_trends_2016}
J.~M.~C. Brito, ``Trends in {Wireless} {Communications} {T}owards {5G}
  {N}etworks—{The} {I}nfluence of {E}-health and {IoT} {A}pplications,'' in
  \emph{2016 {International} {Multidisciplinary} {Conference} on {Computer} and
  {Energy} {Science} ({SpliTech})}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--7.

\bibitem{caldeira_intra-mobility_2013}
J.~M.~L. Caldeira, J.~J.~P. Rodrigues, and P.~Lorenz, ``Intra-mobility
  {S}upport {S}olutions for {H}ealthcare {W}ireless {S}ensor
  {N}etworks–handover {I}ssues,'' \emph{IEEE Sensors Journal}, vol.~13,
  no.~11, pp. 4339--4348, 2013.

\bibitem{chen_data-driven_2018}
M.~Chen, Y.~Qian, Y.~Hao, Y.~Li, and J.~Song, ``{}data-driven {{}C}omputing and
  {{}C}aching in {5G} {{}N}etworks: {Architecture} and {{}D}elay
  {{}A}nalysis,'' \emph{IEEE Wireless Communications}, vol.~25, no.~1, pp.
  70--75, 2018.

\bibitem{liu_recent_2014}
Q.~Liu, K.~Chen, Q.~Ai, and S.~Q. Xie, ``Recent {D}evelopment of {S}ignal
  {P}rocessing {A}lgorithms for {SSVEP}-based {B}rain {C}omputer
  {I}nterfaces,'' \emph{J. Med. Biol. Eng.}, vol.~34, no.~4, pp. 299--309,
  2014.

\bibitem{chen_new_2017}
Y.-F. Chen, K.~Atal, S.-Q. Xie, and Q.~Liu, ``A new {M}ultivariate {E}mpirical
  mode {D}ecomposition method for {I}mproving the {P}erformance of
  {SSVEP}-based {B}rain–computer {I}nterface,'' \emph{Journal of Neural
  Engineering}, vol.~14, no.~4, p. 046028, 2017.

\bibitem{jung_removal_2000}
T.-P. Jung, S.~Makeig, M.~Westerfield, J.~Townsend, E.~Courchesne, and T.~J.
  Sejnowski, ``Removal of {E}ye {A}ctivity {A}rtifacts from {V}isual
  {E}vent-related {P}otentials in {N}ormal and {C}linical {S}ubjects,''
  \emph{Clinical Neurophysiology}, vol. 111, no.~10, pp. 1745--1758, 2000.

\bibitem{schlogl_fully_2007}
A.~Schlögl, C.~Keinrath, D.~Zimmermann, R.~Scherer, R.~Leeb, and
  G.~Pfurtscheller, ``A {F}ully {A}utomated {C}orrection {M}ethod of {EOG}
  {A}rtifacts in {EEG} {R}ecordings,'' \emph{Clinical Neurophysiology}, vol.
  118, no.~1, pp. 98--104, 2007.

\bibitem{moretti_computerized_2003}
D.~V. Moretti, F.~Babiloni, F.~Carducci, F.~Cincotti, E.~Remondini, P.~M.
  Rossini, S.~Salinari, and C.~Babiloni, ``Computerized {P}rocessing of
  {EEG}–{EOG}–{EMG} {A}rtifacts for {M}ulti-centric {S}tudies in {EEG}
  {O}scillations and {E}vent-related {P}otentials,'' \emph{International
  Journal of Psychophysiology}, vol.~47, no.~3, pp. 199--216, 2003.

\bibitem{bardhan_predictive_2015}
I.~Bardhan, J.-h. Oh, Z.~Zheng, and K.~Kirksey, ``Predictive {A}nalytics for
  {R}eadmission of {P}atients with {C}ongestive {H}eart {F}ailure,''
  \emph{Information Systems Research}, vol.~26, no.~1, pp. 19--39, 2015.

\bibitem{malik2021industrial}
P.~K. Malik, R.~Sharma, R.~Singh, A.~Gehlot, S.~C. Satapathy, W.~S. Alnumay,
  D.~Pelusi, U.~Ghosh, and J.~Nayak, ``Industrial internet of things and its
  applications in industry 4.0: State of the art,'' \emph{Computer
  Communications}, vol. 166, pp. 125--139, 2021.

\bibitem{ren_comprehensive_2019}
S.~Ren, Y.~Zhang, Y.~Liu, T.~Sakao, D.~Huisingh, and C.~M. V.~B. Almeida,
  ``\BIBforeignlanguage{en}{A {C}omprehensive {R}eview of {B}ig {D}ata
  {A}nalytics {T}hroughout {P}roduct {L}ifecycle to {S}upport {S}ustainable
  {S}mart {M}anufacturing: {A} {F}ramework, {C}hallenges and {F}uture
  {R}esearch {D}irections},'' \emph{\BIBforeignlanguage{en}{Journal of Cleaner
  Production}}, vol. 210, pp. 1343--1365, Feb. 2019.

\bibitem{subramaniyan_data-driven_2018}
M.~Subramaniyan, A.~Skoogh, H.~Salomonsson, P.~Bangalore, and J.~Bokrantz,
  ``\BIBforeignlanguage{en}{A {D}ata-driven {A}lgorithm to {P}redict
  {T}hroughput {B}ottlenecks in a {P}roduction {S}ystem based on {A}ctive
  {P}eriods of the {M}achines},'' \emph{\BIBforeignlanguage{en}{Computers \&
  Industrial Engineering}}, vol. 125, pp. 533--544, Nov. 2018.

\bibitem{lin_concept_2019}
C.-C. Lin, D.-J. Deng, C.-H. Kuo, and L.~Chen, ``Concept {Drift} {Detection}
  and {Adaption} in {Big} {Imbalance} {Industrial} {IoT} {Data} {Using} an
  {Ensemble} {Learning} {Method} of {Offline} {Classifiers},'' \emph{IEEE
  Access}, vol.~7, pp. 56\,198--56\,207, 2019.

\bibitem{galati_industry_2019}
F.~Galati and B.~Bigliardi, ``\BIBforeignlanguage{en}{Industry 4.0: {Emerging}
  {T}hemes and {F}uture {R}esearch {A}venues using a {T}ext {M}ining
  {A}pproach},'' \emph{\BIBforeignlanguage{en}{Computers in Industry}}, vol.
  109, pp. 100--113, Aug. 2019.

\bibitem{keshk_privacy-preserving_2018}
M.~Keshk, N.~Moustafa, E.~Sitnikova, and B.~Turnbull,
  ``\BIBforeignlanguage{en}{Privacy-preserving {B}ig {D}ata {A}nalytics for
  {C}yber-physical {S}ystems},'' \emph{\BIBforeignlanguage{en}{Wireless
  Networks}}, Dec. 2018.

\bibitem{turner_intelligent_2019}
C.~J. Turner, C.~Emmanouilidis, T.~Tomiyama, A.~Tiwari, and R.~Roy,
  ``Intelligent {D}ecision {S}upport for {M}aintenance: {An} {O}verview and
  {F}uture {T}rends,'' \emph{International Journal of Computer Integrated
  Manufacturing}, vol.~32, no.~10, pp. 936--959, Oct. 2019.

\bibitem{messaoud_online_2020}
S.~Messaoud, A.~Bradai, and E.~Moulay, ``Online {GMM} {Clustering} and
  {Mini}-{Batch} {Gradient} {Descent} {Based} {Optimization} for {Industrial}
  {IoT} 4.0,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~16,
  no.~2, pp. 1427--1435, Feb. 2020.

\bibitem{aijaz_tactile_2019}
A.~Aijaz and M.~Sooriyabandara, ``The {Tactile} {Internet} for {Industries}:
  {A} {Review},'' \emph{Proceedings of the IEEE}, vol. 107, no.~2, pp.
  414--435, Feb. 2019.

\bibitem{vora_tilaa_2019}
J.~Vora, S.~Kaneriya, S.~Tanwar, S.~Tyagi, N.~Kumar, and M.~S. Obaidat,
  ``\BIBforeignlanguage{en}{{TILAA}: {Tactile} {Internet}-based {Ambient}
  {Assistant} {Living} in {F}og {E}nvironment},''
  \emph{\BIBforeignlanguage{en}{Future Generation Computer Systems}}, vol.~98,
  pp. 635--649, Sep. 2019.

\bibitem{jiao_towards_2020}
J.~R. Jiao, F.~Zhou, N.~Z. Gebraeel, and V.~Duffy, ``Towards {A}ugmenting
  {C}yber-physical-human {C}ollaborative {C}ognition for {H}uman-automation
  {I}nteraction in {C}omplex {M}anufacturing and {O}perational
  {E}nvironments,'' \emph{International Journal of Production Research},
  vol.~0, no.~0, pp. 1--23, Mar. 2020.

\bibitem{hehenberger_design_2016}
P.~Hehenberger, B.~Vogel-Heuser, D.~Bradley, B.~Eynard, T.~Tomiyama, and
  S.~Achiche, ``\BIBforeignlanguage{en}{Design, {M}odelling, {S}imulation and
  {I}ntegration of {C}yber {P}hysical {S}ystems: {Methods} and
  {A}pplications},'' \emph{\BIBforeignlanguage{en}{Computers in Industry}},
  vol.~82, pp. 273--289, Oct. 2016.

\bibitem{mazzei_blockchain_2020}
D.~Mazzei, G.~Baldi, G.~Fantoni, G.~Montelisciani, A.~Pitasi, L.~Ricci, and
  L.~Rizzello, ``\BIBforeignlanguage{en}{A {Blockchain} {Tokenizer} for
  {Industrial} {IOT} {T}rustless {A}pplications},''
  \emph{\BIBforeignlanguage{en}{Future Generation Computer Systems}}, vol. 105,
  pp. 432--445, Apr. 2020.

\bibitem{alvares_development_2018}
A.~J. Álvares, L.~E. S.~d. Oliveira, and J.~C.~E. Ferreira, ``Development of a
  {Cyber}-{Physical} {F}ramework for {M}onitoring and {T}eleoperation of a
  {CNC} {L}athe based on {MTconnect} and {OPC} protocols,'' \emph{International
  Journal of Computer Integrated Manufacturing}, vol.~31, no.~11, pp.
  1049--1066, Nov. 2018.

\bibitem{lu_energy-efficient_2019}
Y.~Lu, T.~Peng, and X.~Xu, ``\BIBforeignlanguage{en}{Energy-efficient
  {C}yber-physical {P}roduction {N}etwork: {Architecture} and
  {T}echnologies},'' \emph{\BIBforeignlanguage{en}{Computers \& Industrial
  Engineering}}, vol. 129, pp. 56--66, Mar. 2019.

\bibitem{liu_industrial_2020}
X.~L. Liu, W.~M. Wang, H.~Guo, A.~V. Barenji, Z.~Li, and G.~Q. Huang,
  ``\BIBforeignlanguage{en}{Industrial {B}lockchain based {F}ramework for
  {P}roduct {L}ifecycle {M}anagement in {I}ndustry 4.0},''
  \emph{\BIBforeignlanguage{en}{Robotics and Computer-Integrated
  Manufacturing}}, vol.~63, p. 101897, Jun. 2020.

\bibitem{chen_framework_2020}
G.~Chen, P.~Wang, B.~Feng, Y.~Li, and D.~Liu, ``The {F}ramework {D}esign of
  {S}mart {F}actory in {D}iscrete {M}anufacturing {I}ndustry based on
  {C}yber-physical {S}ystem,'' \emph{International Journal of Computer
  Integrated Manufacturing}, vol.~33, no.~1, pp. 79--101, Jan. 2020.

\bibitem{khan2020industrial}
W.~Khan, M.~Rehman, H.~Zangoti, M.~Afzal, N.~Armi, and K.~Salah, ``Industrial
  {I}nternet of {T}hings: {R}ecent {A}dvances, {E}nabling {T}echnologies and
  {O}pen {C}hallenges,'' \emph{Computers \& Electrical Engineering}, vol.~81,
  p. 106522, 2020.

\bibitem{younan_challenges_2020}
M.~Younan, E.~H. Houssein, M.~Elhoseny, and A.~A. Ali,
  ``\BIBforeignlanguage{en}{Challenges and {R}ecommended {T}echnologies for the
  {I}ndustrial {I}nternet of {T}hings: {A} {C}omprehensive {R}eview},''
  \emph{\BIBforeignlanguage{en}{Measurement}}, vol. 151, p. 107198, Feb. 2020.

\bibitem{ghobakhloo_industry_2020}
M.~Ghobakhloo, ``\BIBforeignlanguage{en}{Industry 4.0, {D}igitization, and
  {O}pportunities for {S}ustainability},''
  \emph{\BIBforeignlanguage{en}{Journal of Cleaner Production}}, vol. 252, p.
  119869, Apr. 2020.

\bibitem{beier_industry_2020}
G.~Beier, A.~Ullrich, S.~Niehoff, M.~Reißig, and M.~Habich,
  ``\BIBforeignlanguage{en}{Industry 4.0: {How} it is {D}efined from a
  {S}ociotechnical {P}erspective and how much {S}ustainability it {I}ncludes
  – {A} {L}iterature {R}eview},'' \emph{\BIBforeignlanguage{en}{Journal of
  Cleaner Production}}, vol. 259, p. 120856, Jun. 2020.

\bibitem{xu_industry_2018}
L.~D. Xu, E.~L. Xu, and L.~Li, ``Industry 4.0: {S}tate of the art and {F}uture
  {T}rends,'' \emph{International Journal of Production Research}, vol.~56,
  no.~8, pp. 2941--2962, Apr. 2018.

\bibitem{lu_oil_2019}
H.~Lu, L.~Guo, M.~Azimi, and K.~Huang, ``Oil and {Gas} 4.0 era: {A}
  {S}ystematic {R}eview and {O}utlook,'' \emph{Computers in Industry}, vol.
  111, pp. 68--90, Oct. 2019.

\bibitem{silva_implementation_2020}
V.~L.~D. Silva, J.~L. Kovaleski, R.~N. Pagani, J.~D.~M. Silva, and A.~Corsi,
  ``Implementation of {Industry} 4.0 {C}oncept in {C}ompanies: {E}mpirical
  {E}vidences,'' \emph{International Journal of Computer Integrated
  Manufacturing}, vol.~33, no.~4, pp. 325--342, Apr. 2020.

\bibitem{hervas-oliver_place-based_2019}
J.-L. Hervas-Oliver, S.~Estelles-Miguel, G.~Mallol-Gasch, and J.~Boix-Palomero,
  ``A {P}lace-based {P}olicy for {P}romoting {Industry} 4.0: the {C}ase of the
  {Castellon} {C}eramic {T}ile {D}istrict,'' \emph{European Planning Studies},
  vol.~27, no.~9, pp. 1838--1856, Sep. 2019.

\bibitem{kipper_scopus_2020}
L.~M. Kipper, L.~B. Furstenau, D.~Hoppe, R.~Frozza, and S.~Iepsen, ``Scopus
  {S}cientific {M}apping {P}roduction in {I}ndustry 4.0 (2011–2018): {A}
  {B}ibliometric {A}nalysis,'' \emph{International Journal of Production
  Research}, vol.~58, no.~6, pp. 1605--1627, Mar. 2020.

\bibitem{zolotova_smart_2020}
I.~Zolotová, P.~Papcun, E.~Kajáti, M.~Miškuf, and J.~Mocnej,
  ``\BIBforeignlanguage{en}{Smart and {C}ognitive {S}olutions for {Operator}
  4.0: {Laboratory} {H}-{CPPS} {C}ase {S}tudies},''
  \emph{\BIBforeignlanguage{en}{Computers \& Industrial Engineering}}, vol.
  139, p. 105471, Jan. 2020.

\bibitem{faheem2018mqrp}
M.~Faheem and V.~C. Gungor, ``Mqrp: Mobile sinks-based qos-aware data gathering
  protocol for wireless sensor networks-based smart grid applications in the
  context of industry 4.0-based on internet of things,'' \emph{Future
  Generation Computer Systems}, vol.~82, pp. 358--374, 2018.

\bibitem{zanferrari_morais_when_2020}
F.~Zanferrari~Morais, C.~André~da Costa, A.~M. Alberti, C.~Bonato~Both, and
  R.~da~Rosa~Righi, ``\BIBforeignlanguage{en}{When {SDN} meets {C}-{RAN}: {A}
  {S}urvey {E}xploring {M}ulti-point {C}oordination, {I}nterference, and
  {P}erformance},'' \emph{\BIBforeignlanguage{en}{Journal of Network and
  Computer Applications}}, vol. 162, p. 102655, Jul. 2020.

\bibitem{zhang_2020_2020}
X.~Zhang and W.~T. Yue, ``\BIBforeignlanguage{en}{A 2020 {P}erspective on
  “{Transformative} {V}alue of the {Internet} of {Things} and {P}ricing
  {D}ecisions”},'' \emph{\BIBforeignlanguage{en}{Electronic Commerce Research
  and Applications}}, vol.~41, p. 100967, May 2020.

\bibitem{vernadat_information_2018}
F.~B. Vernadat, F.~T.~S. Chan, A.~Molina, S.~Y. Nof, and H.~Panetto,
  ``Information {S}ystems and {K}nowledge {M}anagement in {I}ndustrial
  {E}ngineering: {R}ecent {A}dvances and {N}ew {P}erspectives,''
  \emph{International Journal of Production Research}, vol.~56, no.~8, pp.
  2707--2713, Apr. 2018.

\bibitem{maddikunta2021industry}
P.~K.~R. Maddikunta, Q.-V. Pham, B.~Prabadevi, N.~Deepa, K.~Dev, T.~R.
  Gadekallu, R.~Ruby, and M.~Liyanage, ``Industry 5.0: {A} {S}urvey on
  {E}nabling {T}echnologies and {P}otential {A}pplications,'' \emph{Journal of
  Industrial Information Integration}, p. 100257, 2021.

\bibitem{park2018design}
S.~Park, S.~H. Park, L.~W. Park, S.~Park, S.~Lee, T.~Lee, S.~H. Lee, H.~Jang,
  S.~M. Kim, H.~Chang \emph{et~al.}, ``Design and {I}mplementation of a {S}mart
  {IoT} {B}ased {B}uilding and {T}own {D}isaster {M}anagement {S}ystem in
  {S}mart {C}ity {I}nfrastructure,'' \emph{Applied Sciences}, vol.~8, no.~11,
  p. 2239, 2018.

\bibitem{englund2021ai}
C.~Englund, E.~E. Aksoy, F.~Alonso-Fernandez, M.~D. Cooney, S.~Pashami, and
  B.~{\AA}strand, ``{AI} {P}erspectives in {S}mart {C}ities and {C}ommunities
  to {E}nable {R}oad {V}ehicle {A}utomation and {S}mart {T}raffic {C}ontrol,''
  \emph{Smart Cities}, vol.~4, no.~2, pp. 783--802, 2021.

\bibitem{xie2020secured}
Z.~Xie, X.~Geng, Y.~Chen, K.~Song, B.~Panful, Y.~Wang, Y.~Su, Z.~Zhang, and
  Y.~Hu, ``Secured {G}reen {C}ommunication {S}cheme for {I}nterference
  {A}lignment {B}ased {N}etworks,'' \emph{Journal of Communications and
  Networks}, vol.~22, no.~1, pp. 23--36, 2020.

\bibitem{rathore2018exploiting}
M.~M. Rathore, A.~Paul, W.-H. Hong, H.~Seo, I.~Awan, and S.~Saeed, ``Exploiting
  {IoT} and {B}ig {D}ata {A}nalytics: {D}efining {S}mart {D}igital {C}ity using
  {R}eal-time {U}rban {D}ata,'' \emph{Sustainable cities and society}, vol.~40,
  pp. 600--610, 2018.

\bibitem{habibzadeh2019survey}
H.~Habibzadeh, B.~H. Nussbaum, F.~Anjomshoa, B.~Kantarci, and T.~Soyata, ``A
  {S}urvey on {C}ybersecurity, {D}ata {P}rivacy, and {P}olicy {I}ssues in
  {C}yber-physical {s}ystem {D}eployments in {S}mart {c}ities,''
  \emph{Sustainable Cities and Society}, vol.~50, p. 101660, 2019.

\bibitem{olufowobi2019connected}
H.~Olufowobi and G.~Bloom, ``Connected {C}ars: {A}utomotive {C}ybersecurity and
  {P}rivacy for {S}mart {C}ities,'' in \emph{Smart cities cybersecurity and
  privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2019, pp.
  227--240.

\bibitem{yang2019privacy}
L.~Yang, N.~Elisa, and N.~Eliot, ``Privacy and {S}ecurity {A}spects of
  {E}-government in {S}mart {C}ities,'' in \emph{Smart cities cybersecurity and
  privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2019, pp. 89--102.

\bibitem{hussain2020machine}
F.~Hussain, S.~A. Hassan, R.~Hussain, and E.~Hossain, ``Machine {L}earning for
  {R}esource {M}anagement in {C}ellular and {IoT} {N}etworks: {P}otentials,
  {C}urrent {S}olutions, and {O}pen {C}hallenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~22, no.~2, pp. 1251--1275, 2020.

\bibitem{yao2019recommendations}
L.~Yao, X.~Wang, Q.~Z. Sheng, S.~Dustdar, and S.~Zhang, ``Recommendations on
  the {I}nternet of {T}hings: {R}equirements, {C}hallenges, and {D}irections,''
  \emph{IEEE Internet Computing}, vol.~23, no.~3, pp. 46--54, 2019.

\bibitem{wang2022distributed}
S.~Wang, M.~Chen, Z.~Yang, C.~Yin, W.~Saad, S.~R. Cui, and H.~V. Poor,
  ``Distributed reinforcement learning for age of information minimization in
  real-time iot systems,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, 2022.

\bibitem{temesgene2020distributed}
D.~A. Temesgene, M.~Miozzo, D.~Gunduz, and P.~Dini, ``Distributed {D}eep
  {R}einforcement {L}earning for {F}unctional {S}plit {C}ontrol in {E}nergy
  {H}arvesting {V}irtualized {S}mall {C}ells,'' \emph{IEEE Transactions on
  Sustainable Computing}, 2020.

\bibitem{grossberg2021attention}
S.~Grossberg, ``Attention: {M}ultiple types, {B}rain {R}esonances,
  {P}sychological {F}unctions, and {C}onscious {S}tates,'' \emph{Journal of
  Integrative Neuroscience}, vol.~20, no.~1, pp. 197--232, 2021.

\bibitem{rapp2020distributed}
M.~Rapp, R.~Khalili, and J.~Henkel, ``Distributed {L}earning on {H}eterogeneous
  {R}esource-constrained {D}evices,'' \emph{arXiv preprint arXiv:2006.05403},
  2020.

\bibitem{tan2021towards}
A.~Z. Tan, H.~Yu, L.~Cui, and Q.~Yang, ``Towards {P}ersonalized {F}ederated
  {L}earning,'' \emph{arXiv preprint arXiv:2103.00710}, 2021.

\bibitem{hsu2020privacy}
R.-H. Hsu, Y.-C. Wang, C.-I. Fan, B.~Sun, T.~Ban, T.~Takahashi, T.-W. Wu, and
  S.-W. Kao, ``A {P}rivacy-preserving {F}ederated {L}earning {S}ystem for
  {A}ndroid {M}alware {D}etection {B}ased on {E}dge {C}omputing,'' in
  \emph{2020 15th Asia Joint Conference on Information Security
  (AsiaJCIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 128--136.

\bibitem{ur2020towards}
M.~H. ur~Rehman, K.~Salah, E.~Damiani, and D.~Svetinovic, ``Towards
  {B}lockchain-based {R}eputation-aware {F}ederated {L}earning,'' in \emph{IEEE
  INFOCOM 2020-IEEE Conference on Computer Communications Workshops (INFOCOM
  WKSHPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 183--188.

\bibitem{marulli2020security}
F.~Marulli, E.~Bellini, and S.~Marrone, ``A {S}ecurity-oriented {A}rchitecture
  for {F}ederated {L}earning in {C}loud {E}nvironments,'' in \emph{Workshops of
  the International Conference on Advanced Information Networking and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  730--741.

\bibitem{guo2021enabling}
F.~Guo, F.~R. Yu, H.~Zhang, X.~Li, H.~Ji, and V.~C. Leung, ``Enabling {M}assive
  {IoT} {T}oward {6G}: {A} {C}omprehensive {S}urvey,'' \emph{IEEE Internet of
  Things Journal}, vol.~8, no.~15, pp. 11\,891--11\,915, 2021.

\bibitem{chen2020towards}
N.~Chen and M.~Okada, ``Towards {6G} {I}nternet of {T}hings and the
  {C}onvergence with {RoF} {S}ystem,'' \emph{IEEE Internet of Things Journal},
  2020.

\bibitem{gupta20216g}
R.~Gupta, D.~Reebadiya, and S.~Tanwar, ``{6G}-enabled {E}dge {I}ntelligence for
  {U}ltra-reliable {L}ow {L}atency {A}pplications: {V}ision and {M}ission,''
  \emph{Computer Standards \& Interfaces}, vol.~77, p. 103521, 2021.

\bibitem{wu2020cloud}
Y.~Wu, ``Cloud-edge {O}rchestration for the {I}nternet-of-things:
  {A}rchitecture and {AI}-powered {D}ata {P}rocessing,'' \emph{IEEE Internet of
  Things Journal}, vol.~8, no.~16, pp. 12\,792--12\,805, 2020.

\bibitem{yuan2021noma}
Y.~Yuan, S.~Wang, Y.~Wu, H.~V. Poor, Z.~Ding, X.~You, and L.~Hanzo, ``{NOMA}
  for {N}ext-generation {M}assive {IoT}: {P}erformance {P}otential and
  {T}echnology {D}irections,'' vol.~59, no.~7, pp. 115--121, 2021.

\bibitem{niu2020green}
Z.~Niu, ``Green communication and networking: A new horizon,'' \emph{IEEE
  Transactions on Green Communications and Networking}, vol.~4, no.~3, pp.
  629--630, 2020.

\bibitem{rawat2021secure}
D.~B. Rawat, ``Secure and {T}rustworthy {M}achine {L}earning / {A}rtificial
  {I}ntelligence for {M}ulti-domain {O}perations,'' in \emph{Artificial
  Intelligence and Machine Learning for Multi-Domain Operations Applications
  III}, vol. 11746.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 2021, p. 1174609.

\bibitem{wells2021explainable}
L.~Wells and T.~Bednarz, ``Explainable ai and reinforcement learning—a
  systematic review of current approaches and trends,'' \emph{Frontiers in
  artificial intelligence}, vol.~4, p. 550030, 2021.

\bibitem{chiaroni2020self}
F.~Chiaroni, M.-C. Rahal, N.~Hueber, and F.~Dufaux, ``Self-supervised learning
  for autonomous vehicles perception: A conciliation between analytical and
  learning methods,'' \emph{IEEE Signal Processing Magazine}, vol.~38, no.~1,
  pp. 31--41, 2020.

\bibitem{luo2022reinforcement}
H.~Luo, Z.~Xu, J.~Wang, Y.~Yang, R.~Ruby, and K.~Wu, ``Reinforcement
  learning-based adaptive switching scheme for hybrid optical-acoustic auv
  mobile network,'' \emph{Wireless Communications and Mobile Computing}, vol.
  2022, 2022.

\bibitem{toromanoff2020end}
M.~Toromanoff, E.~Wirbel, and F.~Moutarde, ``End-to-end {M}odel-free
  {R}einforcement {L}earning for {U}rban {D}riving {U}sing {I}mplicit
  {A}ffordances,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2020, pp. 7153--7162.

\bibitem{hayes2021practical}
C.~F. Hayes, R.~R{\u{a}}dulescu, E.~Bargiacchi, J.~K{\"a}llstr{\"o}m,
  M.~Macfarlane, M.~Reymond, T.~Verstraeten, L.~M. Zintgraf, R.~Dazeley,
  F.~Heintz \emph{et~al.}, ``A {P}ractical {G}uide to {M}ulti-{O}bjective
  {R}einforcement {L}earning and {P}lanning,'' \emph{Autonomous Agents and
  Multi-Agent Systems}, vol.~36, no.~1, pp. 1--59, 2022.

\bibitem{dulac2021challenges}
G.~Dulac-Arnold, N.~Levine, D.~J. Mankowitz, J.~Li, C.~Paduraru, S.~Gowal, and
  T.~Hester, ``Challenges of {R}eal-world {R}einforcement {L}earning:
  {D}efinitions, {B}enchmarks and {A}nalysis,'' \emph{Machine Learning}, pp.
  1--50, 2021.

\bibitem{feriani2021single}
A.~Feriani and E.~Hossain, ``Single and {M}ulti-agent {D}eep {R}einforcement
  {L}earning for {AI}-enabled {W}ireless {N}etworks: A tutorial,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~23, no.~2, pp. 1226--1252, 2021.

\bibitem{yang2019energy}
Z.~Yang, C.~Pan, K.~Wang, and M.~Shikh-Bahaei, ``Energy efficient resource
  allocation in uav-enabled mobile edge computing networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~18, no.~9, pp. 4576--4589,
  2019.

\bibitem{yang2019energyuav}
Z.~Yang, W.~Xu, and M.~Shikh-Bahaei, ``Energy efficient uav communication with
  energy harvesting,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~69, no.~2, pp. 1913--1927, 2019.

\bibitem{hu2021distributed}
S.~Hu, X.~Chen, W.~Ni, E.~Hossain, and X.~Wang, ``Distributed {M}achine
  {L}earning for {W}ireless {C}ommunication {N}etworks: {T}echniques,
  {A}rchitectures, and {A}pplications,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~23, no.~3, pp. 1458--1493, 2021.

\bibitem{chen2021communication}
T.~Chen, K.~Zhang, G.~B. Giannakis, and T.~Basar, ``Communication-efficient
  {P}olicy {G}radient {M}ethods for {D}istributed {R}einforcement {L}earning,''
  \emph{IEEE Transactions on Control of Network Systems}, 2021.

\bibitem{verbraeken2020survey}
J.~Verbraeken, M.~Wolting, J.~Katzy, J.~Kloppenburg, T.~Verbelen, and J.~S.
  Rellermeyer, ``A {S}urvey on {D}istributed {M}achine {L}earning,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~53, no.~2, pp. 1--33, 2020.

\bibitem{grossberg2020toward}
S.~Grossberg, ``Toward {A}utonomous {A}daptive {I}ntelligence: {B}uilding
  {U}pon {N}eural {M}odels of {H}ow {B}rains {M}ake {M}inds,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, vol.~51, no.~1, pp.
  51--75, 2021.

\bibitem{malandrino2021network}
F.~Malandrino, C.~F. Chiasserini, N.~Molner, and A.~d.~l. Oliva, ``Network
  support for high-performance distributed machine learning,'' \emph{IEEE/ACM
  Transactions on Networking}, 2022.

\bibitem{pham2021uav}
Q.-V. Pham, M.~Zeng, R.~Ruby, T.~Huynh-The, and W.-J. Hwang, ``{UAV}
  {C}ommunications for {S}ustainable {F}ederated {L}earning,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~70, no.~4, pp. 3944--3948, 2021.

\bibitem{liu2020federated}
Y.~Liu, X.~Yuan, Z.~Xiong, J.~Kang, X.~Wang, and D.~Niyato, ``Federated
  {L}earning for {6G} {C}ommunications: {C}hallenges, {M}ethods, and {F}uture
  {D}irections,'' \emph{China Communications}, vol.~17, no.~9, pp. 105--118,
  2020.

\bibitem{xiao2020towards}
Y.~Xiao, G.~Shi, and M.~Krunz, ``Towards {U}biquitous {AI} in {6G} with
  {F}ederated {L}earning,'' \emph{arXiv preprint arXiv:2004.13563}, 2020.

\bibitem{li2019survey}
Q.~Li, Z.~Wen, Z.~Wu, S.~Hu, N.~Wang, Y.~Li, X.~Liu, and B.~He, ``A {S}urvey on
  {F}ederated {L}earning {S}ystems: {V}ision, {H}ype and {R}eality for {D}ata
  {P}rivacy and {P}rotection,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, 2021.

\bibitem{zhang2021federated}
W.~Zhang and X.~Li, ``Federated {T}ransfer {L}earning for {I}ntelligent {F}ault
  {D}iagnostics {U}sing {D}eep {A}dversarial {N}etworks with {D}ata
  {P}rivacy,'' \emph{IEEE/ASME Transactions on Mechatronics}, 2021.

\bibitem{nguyen2021federated}
D.~C. Nguyen, M.~Ding, Q.-V. Pham, P.~N. Pathirana, L.~B. Le, A.~Seneviratne,
  J.~Li, D.~Niyato, and H.~V. Poor, ``Federated {L}earning {M}eets {B}lockchain
  in {E}dge {C}omputing: {O}pportunities and {C}hallenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~16, pp. 12\,806--12\,825, 2021.

\bibitem{otoum2021preventing}
S.~Otoum, I.~Al~Ridhawi, and H.~T. Mouftah, ``Preventing and {C}ontrolling
  {E}pidemics through {B}lockchain-{A}ssisted {AI}-{E}nabled {N}etworks,''
  \emph{IEEE Network}, vol.~35, no.~3, pp. 34--41, 2021.

\bibitem{chen2021distributed}
S.~Chen, Y.~Tao, D.~Yu, F.~Li, and B.~Gong, ``Distributed {L}earning {D}ynamics
  of {M}ulti-armed {B}andits for {E}dge {I}ntelligence,'' \emph{Journal of
  Systems Architecture}, vol. 114, p. 101919, 2021.

\bibitem{rahman2020secure}
M.~A. Rahman, M.~S. Hossain, M.~S. Islam, N.~A. Alrajeh, and G.~Muhammad,
  ``Secure and {P}rovenance {E}nhanced {I}nternet of {H}ealth {T}hings
  {F}ramework: {A} {B}lockchain {M}anaged {F}ederated {L}earning {A}pproach,''
  \emph{IEEE Access}, vol.~8, pp. 205\,071--205\,087, 2020.

\bibitem{zhao2020comprehensive}
Y.~Zhao, W.~Zhai, J.~Zhao, T.~Zhang, S.~Sun, D.~Niyato, and K.-Y. Lam, ``A
  {C}omprehensive {S}urvey of {6G} {W}ireless {C}ommunications,'' \emph{arXiv
  preprint arXiv:2101.03889}, 2020.

\bibitem{guo2018scalable}
H.~Guo, J.~Ren, D.~Zhang, Y.~Zhang, and J.~Hu, ``A scalable and manageable iot
  architecture based on transparent computing,'' \emph{Journal of Parallel and
  Distributed Computing}, vol. 118, pp. 5--13, 2018.

\bibitem{yang2021federated}
Z.~Yang, M.~Chen, K.-K. Wong, H.~V. Poor, and S.~Cui, ``Federated learning for
  6{G}: {A}pplications, challenges, and opportunities,'' \emph{Engineering},
  pp. 105--118, Jan. 2022.

\bibitem{rahimi2021design}
H.~Rahimi, Y.~Picaud, K.~Singh, G.~Madhusudan, S.~Costanzo, and O.~Boissier,
  ``Design and {S}imulation of a {H}ybrid {A}rchitecture for {E}dge {C}omputing
  in {5G} and {B}eyond,'' \emph{IEEE Transactions on Computers}, 2021.

\bibitem{wang2021federated}
Z.~Wang, J.~Qiu, Y.~Zhou, Y.~Shi, L.~Fu, W.~Chen, and K.~B. Letaief,
  ``Federated learning via intelligent reflecting surface,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~21, no.~2, pp. 808--822, 2021.

\bibitem{arisdakessian2022survey}
S.~Arisdakessian, O.~A. Wahab, A.~Mourad, H.~Otrok, and M.~Guizani, ``A survey
  on {IoT} intrusion detection: Federated learning, game theory, social
  psychology and explainable {AI} as future directions,'' \emph{IEEE Internet
  of Things Journal}, 2022.

\bibitem{akhtar2020shift}
M.~W. Akhtar, S.~A. Hassan, R.~Ghaffar, H.~Jung, S.~Garg, and M.~S. Hossain,
  ``The {S}hift to {6G} {C}ommunications: {V}ision and {R}equirements,''
  \emph{Human-centric Computing and Information Sciences}, vol.~10, no.~1, pp.
  1--27, 2020.

\bibitem{lopez2021digital}
J.~Lopez, J.~E. Rubio, and C.~Alcaraz, ``Digital {T}wins for {I}ntelligent
  {A}uthorization in the {B5G}-enabled {S}mart {G}rid,'' \emph{IEEE Wireless
  Communications}, vol.~28, no.~2, pp. 48--55, 2021.

\bibitem{qi2020integration}
Q.~Qi, X.~Chen, C.~Zhong, and Z.~Zhang, ``Integration of {E}nergy,
  {C}omputation and {C}ommunication in {6G} {C}ellular {I}nternet of
  {T}hings,'' \emph{IEEE Communications Letters}, vol.~24, no.~6, pp.
  1333--1337, 2020.

\bibitem{jang2021resource}
H.~S. Jang, B.~C. Jung, T.~Q. Quek, and D.~K. Sung, ``Resource-hopping {B}ased
  {G}rant-free {M}ultiple {A}ccess for {6G-Enabled} {M}assive {IoT}
  {N}etworks,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~20, pp.
  15\,349--15\,360, 2021.

\bibitem{lv2021big}
Z.~Lv, R.~Lou, J.~Li, A.~K. Singh, and H.~Song, ``Big {D}ata {A}nalytics for
  {6G-Enabled} {M}assive {I}nternet of {T}hings,'' \emph{IEEE Internet of
  Things Journal}, vol.~8, no.~7, pp. 5350--5359, 2021.

\bibitem{abbas2020grant}
R.~Abbas, T.~Huang, B.~Shahab, M.~Shirvanimoghaddam, Y.~Li, and B.~Vucetic,
  ``Grant-free {N}on-orthogonal {M}ultiple {A}ccess: {A} {K}ey {E}nabler for
  {6G-IoT},'' \emph{arXiv preprint arXiv:2003.10257}, 2020.

\bibitem{mursia2020risma}
P.~Mursia, V.~Sciancalepore, A.~Garcia-Saavedra, L.~Cottatellucci,
  X.~Costa-P{\'e}rez, and D.~Gesbert, ``{RISMA}: {R}econfigurable {I}ntelligent
  {S}urfaces {E}nabling {B}eamforming for {IoT} {M}assive {A}ccess,''
  \emph{IEEE Journal on Selected Areas in Communications}, 2020.

\bibitem{du2020machine}
J.~Du, C.~Jiang, J.~Wang, Y.~Ren, and M.~Debbah, ``Machine {L}earning for {6G}
  {W}ireless {N}etworks: {C}arrying {F}orward {E}nhanced {B}andwidth, {M}assive
  {A}ccess, and {U}ltrareliable / {L}ow-latency {S}ervice,'' \emph{IEEE
  Vehicular Technology Magazine}, vol.~15, no.~4, pp. 122--134, 2020.

\bibitem{Yang2022Energy}
Z.~Yang, M.~Chen, W.~Saad, W.~Xu, M.~Shikh-Bahaei, H.~V. Poor, and S.~Cui,
  ``Energy-efficient wireless communications with distributed reconfigurable
  intelligent surfaces,'' \emph{IEEE Trans. Wireless Commun.}, vol.~21, no.~1,
  pp. 665--679, Jan. 2022.

\bibitem{verma2020towards}
S.~Verma, S.~Kaur, M.~A. Khan, and P.~S. Sehdev, ``Towards {G}reen
  {C}ommunication in {6G}-enabled {M}assive {I}nternet of {T}hings,''
  \emph{IEEE Internet of Things Journal}, vol.~8, no.~7, pp. 5408--5415, 2021.

\bibitem{chowdhury2019role}
M.~Z. Chowdhury, M.~Shahjalal, M.~Hasan, Y.~M. Jang \emph{et~al.}, ``The {R}ole
  of {O}ptical {W}ireless {C}ommunication {T}echnologies in {5G/6G} and {IoT}
  {S}olutions: {P}rospects, {D}irections, and {C}hallenges,'' \emph{Applied
  Sciences}, vol.~9, no.~20, p. 4367, 2019.

\bibitem{wang2020base}
H.~Wang, M.~Huang, Z.~Zhao, Z.~Guo, Z.~Wang, and M.~Li, ``Base {S}tation
  {W}ake-up {S}trategy in {C}ellular {N}etworks with {H}ybrid {E}nergy
  {S}upplies for {6G} {N}etworks in an {IoT} {E}nvironment,'' \emph{IEEE
  Internet of Things Journal}, 2020.

\bibitem{zhang2021learning}
J.~Zhang, X.~Xu, K.~Zhang, S.~Han, X.~Tao, and P.~Zhang, ``Learning {B}ased
  {F}lexible {C}ross-layer {O}ptimization for {U}ltra-reliable and {L}ow
  {L}atency {A}pplications in {IoT} {S}cenarios,'' \emph{IEEE Internet of
  Things Journal}, 2021.

\bibitem{dai2020uav}
H.~Dai, H.~Bian, C.~Li, and B.~Wang, ``{UAV-aided} {W}ireless {C}ommunication
  {D}esign with {E}nergy {C}onstraint in {S}pace-air-ground {I}ntegrated
  {G}reen {IoT} {N}etworks,'' \emph{IEEE Access}, vol.~8, pp. 86\,251--86\,261,
  2020.

\bibitem{tong2022environment}
X.~Tong, Z.~Zhang, Y.~Zhang, Z.~Yang, C.~Huang, K.-K. Wong, and M.~Debbah,
  ``Environment sensing considering the occlusion effect: A multi-view
  approach,'' \emph{IEEE Transactions on Signal Processing}, 2022.

\bibitem{Tong2021Joint}
X.~Tong, Z.~Zhang, J.~Wang, C.~Huang, and M.~Debbah, ``Joint multi-user
  communication and sensing exploiting both signal and environment sparsity,''
  \emph{IEEE J. Sel. Topics Signal Process.}, vol.~15, no.~6, pp. 1409--1422,
  Nov. 2021.

\bibitem{gunduz2022beyond}
D.~Gunduz, Z.~Qin, I.~E. Aguerri, H.~S. Dhillon, Z.~Yang, A.~Yener,
  K.~Kit~Wong, and C.-B. Chae, ``Beyond transmitting bits: Context, semantics,
  and task-oriented communications,'' \emph{arXiv e-prints}, pp. arXiv--2207,
  2022.

\bibitem{xu2022edge}
W.~Xu, Z.~Yang, D.~W.~K. Ng, M.~Levorato, Y.~C. Eldar \emph{et~al.}, ``Edge
  learning for b5g networks with distributed signal processing: Semantic
  communication, edge computing, and wireless sensing,'' \emph{arXiv preprint
  arXiv:2206.00422}, 2022.

\bibitem{tong2021federated}
H.~Tong, Z.~Yang, S.~Wang, Y.~Hu, W.~Saad, and C.~Yin, ``Federated learning
  based audio semantic communication over wireless networks,'' in \emph{Proc.
  IEEE Global Commun. Conf. (GLOBECOM)}, Madrid, Spain, Dec. 2021, pp. 1--6.

\bibitem{tong2021federated2}
H.~Tong, Z.~Yang, S.~Wang, Y.~Hu, O.~Semiari, W.~Saad, and C.~Yin, ``Federated
  learning for audio semantic communication,'' \emph{Frontiers Commun. Netw.},
  vol.~2, Sep. 2021.

\end{thebibliography}
